-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: quanterp.com    Database: quanterp_moonrich
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.31-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (1,'Mumbai','Mumbai',27,1,'2018-02-22 23:05:58'),(2,'Navi Mumbai','Thane',27,1,'2018-02-22 23:05:59'),(3,'Thane','Thane',27,1,'2018-02-22 23:06:01'),(4,'Pune','Pune District',27,1,'2018-02-22 23:06:03'),(5,'Nashik','Nashik District',27,1,'2018-02-22 23:06:05'),(6,'Nagpur','Nagpur',27,1,'2018-02-22 23:06:07'),(7,'Panvel','Raigarh',27,1,'2018-02-22 23:06:08'),(8,'Dombivali','Thane',27,1,'2018-02-22 23:06:10'),(9,'Vasai-Virar','Thane',27,1,'2018-02-22 23:06:12'),(10,'Mira-Bhayandar','Thane',27,1,'2018-02-22 23:06:14'),(11,'Bhiwandi','Thane',27,1,'2018-02-22 23:06:18'),(12,'Delhi','Delhi',7,1,'2018-02-22 23:06:20'),(13,'Bengaluru','Bengaluru',29,1,'2018-02-22 23:06:22'),(14,'Ahmedabad','Ahmedabad',24,1,'2018-02-22 23:06:24'),(15,'Hyderabad','Hyderabad',36,1,'2018-02-22 23:06:26'),(16,'Chennai','Chennai',33,1,'2018-02-22 23:06:27'),(17,'Kolkata','Kolkata',19,1,'2018-02-22 23:06:29'),(18,'Jaipur','Jaipur',8,1,'2018-02-22 23:06:31'),(19,'Surat','Surat',24,1,'2018-02-22 23:06:33'),(20,'Lucknow','Lucknow',9,1,'2018-02-22 23:06:34'),(21,'Kanpur','Kanpur Nagar',9,1,'2018-02-22 23:06:36'),(22,'Patna','Patna',10,1,'2018-02-22 23:06:38'),(23,'Indore','Indore',23,1,'2018-02-22 23:06:40'),(24,'Bhopal','Bhopal',23,1,'2018-02-22 23:06:42'),(25,'Visakhapatnam','Visakhapatnam',37,1,'2018-02-22 23:06:43'),(26,'Vadodara','Vadodara',24,1,'2018-02-22 23:06:45'),(27,'Ludhiana','Ludhiana',3,1,'2018-02-22 23:06:47'),(28,'Rajkot','Rajkot',24,1,'2018-02-22 23:06:49'),(29,'Agra','Agra',9,1,'2018-02-22 23:06:52'),(30,'Siliguri','Darjiling and Jalpaiguri',19,1,'2018-02-22 23:06:53'),(31,'Faridabad','Faridabad',6,1,'2018-02-22 23:06:55'),(32,'Patiala','Patiala',3,1,'2018-02-22 23:06:57'),(33,'Meerut','Meerut',9,1,'2018-02-22 23:06:59'),(34,'Varanasi','Varanasi',9,1,'2018-02-22 23:07:01'),(35,'Srinagar','Srinagar',1,1,'2018-02-22 23:07:03'),(36,'Jodhpur','Jodhpur',8,1,'2018-02-22 23:07:04'),(37,'Amritsar','Amritsar',3,1,'2018-02-22 23:07:06'),(38,'Raipur','Dehradun',22,1,'2018-02-22 23:07:08'),(39,'Allahabad','Allahabad ',9,1,'2018-02-22 23:07:10'),(40,'Dhanbad','Dhanbad',20,1,'2018-02-22 23:07:12'),(41,'Coimbatore','Coimbatore',33,1,'2018-02-22 23:07:13'),(42,'Vijayawada','Krishna',37,1,'2018-02-22 23:07:15'),(43,'Guwahati','Kamrup',18,1,'2018-02-22 23:07:17'),(44,'Bhubaneswar','Khordha',21,1,'2018-02-22 23:07:19'),(45,'Noida','Gautam Buddha Nagar',9,1,'2018-02-22 23:07:21'),(46,'Solapur','Solapur',27,1,'2018-02-22 23:07:22'),(47,'Gwalior','Gwalior',23,1,'2018-02-22 23:07:26'),(48,'Madurai','Madurai',33,1,'2018-02-22 23:07:28'),(49,'Chandigarh','Chandigarh',4,1,'2018-02-22 23:07:30'),(50,'Gurgaon','Gurgaon',6,1,'2018-02-22 23:07:32'),(51,'Thiruvananthapuram','Thiruvananthapuram',32,1,'2018-02-22 23:07:34'),(52,'Amravati','Amravati',27,1,'2018-02-22 23:07:36'),(53,'Puducherry','Puducherry',34,1,'2018-02-22 23:07:37'),(54,'Udaipur','Udaipur',8,1,'2018-02-22 23:07:39'),(55,'Sangli','Sangli',27,1,'2018-02-22 23:07:41'),(56,'Nanded-Waghala','Nanded',27,1,'2018-02-22 23:07:43'),(57,'Vita','Sangli',27,1,'2018-02-22 23:07:45'),(58,'Mangaluru','Dakshina Kannada',29,1,'2018-02-22 23:07:46'),(59,'Kozhikode','Kozhikode',32,1,'2018-02-22 23:07:48'),(60,'Akola','Akola',27,1,'2018-02-22 23:07:50'),(61,'Latur','Latur',27,1,'2018-02-22 23:07:52'),(62,'Dhule','Dhule',27,1,'2018-02-22 23:07:54'),(63,'Ahmednagar','Ahmednagar',27,1,'2018-02-22 23:07:55'),(64,'Mysore','Mysore',29,1,'2018-02-22 23:07:57'),(65,'Muzaffarpur','Muzaffarpur',10,1,'2018-02-22 23:07:59'),(66,'Hisar','Hisar',6,1,'2018-02-22 23:08:01'),(67,'Rohtak','Rohtak',6,1,'2018-02-22 23:08:03'),(68,'Panipat','Panipat',6,1,'2018-02-22 23:08:04'),(69,'Ichalkaranji','Kolhapur',27,1,'2018-02-22 23:08:06'),(70,'Shillong','East Khasi Hills',17,1,'2018-02-22 23:08:08'),(71,'New Delhi','Delhi',7,1,'2018-02-22 23:08:10'),(72,'Manmad','Nashik District',27,1,'2018-02-22 23:08:12'),(73,'Parbhani','Parbhani',27,1,'2018-02-22 23:08:13'),(74,'Ozar','Nashik District',27,1,'2018-02-22 23:08:15'),(75,'Sonipat','Sonipat',6,1,'2018-02-22 23:08:17'),(76,'Agartala','West Tripura ',16,1,'2018-02-22 23:08:19'),(77,'Dehradun','Dehradun',5,1,'2018-02-22 23:08:21'),(78,'Kochi','Ernakulam',32,1,'2018-02-22 23:08:22'),(79,'Bhavnagar','Bhavnagar',24,1,'2018-02-22 23:08:24'),(80,'Jamshedpur','Purbi Singhbhum',20,1,'2018-02-22 23:08:26'),(81,'Kharagpur','Medinipur ',19,1,'2018-02-22 23:08:28'),(82,'Thrissur','Thrissur',32,1,'2018-02-22 23:08:30'),(84,'Medinipur','Medinipur ',19,1,'2018-02-22 23:08:37'),(85,'Aurangabad','Murshidabad ',27,1,'2018-02-22 23:08:39'),(86,'Port Blair','Andamans',35,1,'2018-02-22 23:08:41'),(87,'Panaji','North Goa ',30,1,'2018-02-22 23:08:42'),(88,'Wardha','Wardha',27,1,'2018-02-22 23:08:44'),(89,'Lonavala','Pune District',27,1,'2018-02-22 23:08:46'),(90,'Palghar','Thane',27,1,'2018-02-22 23:08:48'),(91,'Vapi','Valsad',24,1,'2018-02-22 23:08:50'),(92,'Wai','Satara',27,1,'2018-02-22 23:08:51'),(93,'Uran','Raigarh',27,1,'2018-02-22 23:08:53'),(94,'Pen','Raigarh',27,1,'2018-02-22 23:08:55'),(95,'Karjat','Raigarh',27,1,'2018-02-22 23:08:57'),(96,'Silvassa','Dadra & Nagar Haveli',26,1,'2018-02-22 23:08:59'),(97,'Malegaon','Nashik District',27,1,'2018-02-22 23:09:00'),(98,'Nandurbar','Nandurbar',27,1,'2018-02-22 23:09:02'),(99,'Ratnagiri','Ratnagiri',27,1,'2018-02-22 23:09:04'),(100,'Satara','Satara',27,1,'2018-02-22 23:09:06'),(101,'Anantpura','Anantpura',37,1,'2018-02-23 12:57:31'),(102,'Chikhli','Buldhana',27,1,'2018-02-23 12:57:59'),(103,'Khopoli','Raigad',27,1,'2018-02-23 12:58:34'),(104,'Washim','Washim',27,1,'2018-02-23 12:59:00'),(105,'Bhandara','Bhandara',27,1,'2018-02-23 12:59:32'),(106,'Gondia','Gondiya',27,1,'2018-02-23 13:00:19'),(107,'Akkalkot','Solapur',27,1,'2018-02-23 13:00:42'),(108,'Tuljapur','Osmanabad',27,1,'2018-02-23 13:01:02'),(109,'JALNA','JALNA',27,1,'2018-03-03 18:29:42'),(110,'Kalyan','Thane',27,1,'2018-03-31 17:29:14'),(111,'Village Dheku','Raigarh',27,1,'2018-03-31 17:29:38'),(112,'Bhusawal','Jalgaon',27,1,'2018-03-31 17:30:00'),(113,'Panchgani','Satara',27,1,'2018-03-31 17:30:19'),(114,'Mapusa','North Goa',30,1,'2018-03-31 17:42:55'),(115,'Khalapur','Raigarh',27,1,'2018-04-01 12:15:35'),(116,'Sinnar','Nashik District',27,1,'2018-04-01 12:22:31');
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 10:22:40
