-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: quanterp.com    Database: quanterp_development
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.24-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (1,'Mumbai','Mumbai (Suburban) and Mumbai',27,1,'2018-02-16 17:55:05'),(2,'Navi Mumbai','Thane',27,1,'2018-02-16 17:55:09'),(3,'Delhi','Delhi',7,1,'2018-02-16 17:55:13'),(4,'Bengaluru','Bengaluru',29,1,'2018-02-16 17:55:17'),(5,'Ahmedabad','Ahmadabad',24,1,'2018-02-16 17:55:21'),(6,'Hyderabad','Unnao',36,1,'2018-02-16 17:55:25'),(7,'Chennai','Chennai',33,1,'2018-02-16 17:55:29'),(8,'Kolkata','Kolkata',19,1,'2018-02-16 17:55:33'),(9,'Pune','Pune',27,1,'2018-02-16 17:55:37'),(10,'Jaipur','Jaipur',8,1,'2018-02-16 17:55:41'),(11,'Surat','Surat',24,1,'2018-02-16 17:55:44'),(12,'Lucknow','Lucknow',9,1,'2018-02-16 17:55:48'),(13,'Kanpur','Kanpur Nagar',9,1,'2018-02-16 17:55:52'),(14,'Nagpur','Nagpur',27,1,'2018-02-16 17:55:56'),(15,'Patna','Patna',10,1,'2018-02-16 17:56:00'),(16,'Indore','Indore',23,1,'2018-02-16 17:56:03'),(17,'Thane','Thane',27,1,'2018-02-16 17:56:07'),(18,'Bhopal','Bhopal',23,1,'2018-02-16 17:56:11'),(19,'Visakhapatnam','Visakhapatnam',28,1,'2018-02-16 17:56:15'),(20,'Vadodara','Vadodara',24,1,'2018-02-16 17:56:19'),(21,'Firozabad','Firozabad',9,1,'2018-02-16 17:56:22'),(22,'Ludhiana','Ludhiana',3,1,'2018-02-16 17:56:26'),(23,'Rajkot','Rajkot',24,1,'2018-02-16 17:56:30'),(24,'Agra','Agra',9,1,'2018-02-16 17:56:34'),(25,'Siliguri','Darjiling and Jalpaiguri',19,1,'2018-02-16 17:56:38'),(26,'Nashik','Nashik',27,1,'2018-02-16 17:56:42'),(27,'Faridabad','Faridabad',6,1,'2018-02-16 17:56:45'),(28,'Patiala','Patiala',3,1,'2018-02-16 17:56:49'),(29,'Meerut','Meerut',9,1,'2018-02-16 17:56:53'),(30,'Kalyan-Dombivali','Thane',27,1,'2018-02-16 17:56:57'),(31,'Vasai-Virar','Thane',27,1,'2018-02-16 17:57:01'),(32,'Varanasi','Varanasi',9,1,'2018-02-16 17:57:05'),(33,'Srinagar','Srinagar',1,1,'2018-02-16 17:57:09'),(34,'Dhanbad','Dhanbad',20,1,'2018-02-16 17:57:13'),(35,'Jodhpur','Ahmadabad',8,1,'2018-02-16 17:57:18'),(36,'Amritsar','Amritsar',3,1,'2018-02-16 17:57:21'),(37,'Raipur','Dehradun',22,1,'2018-02-16 17:57:25'),(38,'Allahabad','Allahabad ',9,1,'2018-02-16 17:57:29'),(39,'Coimbatore','Coimbatore',33,1,'2018-02-16 17:57:33'),(40,'Jabalpur','Jabalpur',23,1,'2018-02-16 17:57:37'),(41,'Gwalior','Gwalior',23,1,'2018-02-16 17:57:40'),(42,'Vijayawada','Krishna',28,1,'2018-02-16 17:57:44'),(43,'Madurai','Madurai',33,1,'2018-02-16 17:57:48'),(44,'Guwahati','Kamrup',18,1,'2018-02-16 17:57:52'),(45,'Chandigarh','Chandigarh',4,1,'2018-02-16 17:57:56'),(46,'Hubli-Dharwad','Dharwad',29,1,'2018-02-16 17:58:00'),(47,'Amroha','Jyotiba Phule Nagar',9,1,'2018-02-16 17:58:04'),(48,'Moradabad','Moradabad',9,1,'2018-02-16 17:58:08'),(49,'Gurgaon','Gurgaon',6,1,'2018-02-16 17:58:12'),(50,'Aligarh','Aligarh',9,1,'2018-02-16 17:58:16'),(51,'Solapur','Solapur',27,1,'2018-02-16 17:58:20'),(52,'Ranchi','Ranchi',20,1,'2018-02-16 17:58:24'),(53,'Jalandhar','Jalandhar',3,1,'2018-02-16 17:58:27'),(54,'Tiruchirappalli','Tiruchirappalli',33,1,'2018-02-16 17:58:28'),(55,'Bhubaneswar','Khordha',21,1,'2018-02-16 17:58:30'),(56,'Salem','Salem',33,1,'2018-02-16 17:58:32'),(57,'Warangal','Warangal',36,1,'2018-02-16 17:58:34'),(58,'Mira-Bhayandar','Thane',27,1,'2018-02-16 17:58:36'),(59,'Thiruvananthapuram','Thiruvananthapuram',32,1,'2018-02-16 17:58:38'),(60,'Bhiwandi','Thane',27,1,'2018-02-16 17:58:39'),(61,'Saharanpur','Saharanpur',9,1,'2018-02-16 17:58:41'),(62,'Guntur','Guntur',28,1,'2018-02-16 17:58:43'),(63,'Amravati','Amravati',27,1,'2018-02-16 17:58:45'),(64,'Bikaner','Bikaner',8,1,'2018-02-16 17:58:47'),(65,'Noida','Gautam Buddha Nagar',9,1,'2018-02-16 17:58:50'),(66,'Jamshedpur','Purbi Singhbhum',20,1,'2018-02-16 17:58:54'),(67,'Bhilai Nagar','Durg',22,1,'2018-02-16 17:58:56'),(68,'Cuttack','Cuttack',21,1,'2018-02-16 17:58:58'),(69,'Kochi','Ernakulam',32,1,'2018-02-16 17:59:00'),(70,'Udaipur','South Tripura ',8,1,'2018-02-16 17:59:02'),(71,'Bhavnagar','Bhavnagar',24,1,'2018-02-16 17:59:04'),(72,'Dehradun','Dehradun',5,1,'2018-02-16 17:59:05'),(73,'Asansol','Barddhaman ',19,1,'2018-02-16 17:59:07'),(74,'Nanded-Waghala','Nanded',27,1,'2018-02-16 17:59:09'),(75,'Ajmer','Ajmer',8,1,'2018-02-16 17:59:11'),(76,'Jamnagar','Jamnagar',24,1,'2018-02-16 17:59:13'),(77,'Ujjain','Ujjain',23,1,'2018-02-16 17:59:14'),(78,'Sangli','Sangli',27,1,'2018-02-16 17:59:17'),(79,'Loni','Ghaziabad',9,1,'2018-02-16 17:59:18'),(80,'Jhansi','Jhansi',9,1,'2018-02-16 17:59:20'),(81,'Pondicherry','Pondicherry',34,1,'2018-02-16 17:59:22'),(82,'Nellore','Nellore',28,1,'2018-02-16 17:59:24'),(83,'Jammu','Jammu',1,1,'2018-02-16 17:59:26'),(84,'Belagavi','Belagavi',29,1,'2018-02-16 17:59:27'),(85,'Raurkela','Sundargarh',21,1,'2018-02-16 17:59:29'),(86,'Mangaluru','Dakshina Kannada',29,1,'2018-02-16 17:59:31'),(87,'Tirunelveli','Tirunelveli',33,1,'2018-02-16 17:59:33'),(88,'Malegaon','Nashik',27,1,'2018-02-16 17:59:35'),(89,'Gaya','Gaya',10,1,'2018-02-16 17:59:37'),(90,'Tiruppur','Coimbatore',33,1,'2018-02-16 17:59:38'),(91,'Davanagere','Davanagere',29,1,'2018-02-16 17:59:40'),(92,'Kozhikode','Kozhikode',32,1,'2018-02-16 17:59:42'),(93,'Akola','Akola',27,1,'2018-02-16 17:59:44'),(94,'Kurnool','Kurnool',28,1,'2018-02-16 17:59:46'),(95,'Bokaro Steel City','Bokaro',20,1,'2018-02-16 17:59:48'),(96,'Rajahmundry','East Godavari',28,1,'2018-02-16 17:59:49'),(97,'Ballari','Ballari',29,1,'2018-02-16 17:59:51'),(98,'Agartala','West Tripura ',16,1,'2018-02-16 17:59:53'),(99,'Bhagalpur','Bhagalpur',10,1,'2018-02-16 17:59:55'),(100,'Latur','Latur',27,1,'2018-02-16 17:59:57'),(101,'Dhule','Dhule',27,1,'2018-02-16 17:59:58'),(102,'Korba','Korba',22,1,'2018-02-16 18:00:00'),(103,'Bhilwara','Bhilwara',8,1,'2018-02-16 18:00:02'),(104,'Brahmapur','Ganjam',21,1,'2018-02-16 18:00:06'),(105,'Mysore','Mysore',29,1,'2018-02-16 18:00:08'),(106,'Muzaffarpur','Muzaffarpur',10,1,'2018-02-16 18:00:10'),(107,'Ahmednagar','Ahmednagar',27,1,'2018-02-16 18:00:12'),(108,'Kollam','Kollam',32,1,'2018-02-16 18:00:13'),(109,'Raghunathganj','Murshidabad ',19,1,'2018-02-16 18:00:15'),(110,'Bilaspur','Yamunanagar',22,1,'2018-02-16 18:00:17'),(111,'Shahjahanpur','Shahjahanpur',9,1,'2018-02-16 18:00:19'),(112,'Thrissur','Thrissur',32,1,'2018-02-16 18:00:21'),(113,'Alwar','Alwar',8,1,'2018-02-16 18:00:22'),(114,'Kakinada','East Godavari',28,1,'2018-02-16 18:00:25'),(115,'Nizamabad','Nizamabad',36,1,'2018-02-16 18:00:26'),(116,'Sagar','Sagar',23,1,'2018-02-16 18:00:28'),(117,'Tumkur','Tumkur',29,1,'2018-02-16 18:00:30'),(118,'Hisar','Hisar',6,1,'2018-02-16 18:00:32'),(119,'Rohtak','Rohtak',6,1,'2018-02-16 18:00:34'),(120,'Panipat','Panipat',6,1,'2018-02-16 18:00:36'),(121,'Darbhanga','Darbhanga',10,1,'2018-02-16 18:00:37'),(122,'Kharagpur','Medinipur ',19,1,'2018-02-16 18:00:39'),(123,'Aizawl','Aizawl',15,1,'2018-02-16 18:00:41'),(124,'Ichalkaranji','Kolhapur',27,1,'2018-02-16 18:00:43'),(125,'Tirupati','Chittoor',28,1,'2018-02-16 18:00:45'),(126,'Karnal','Karnal',6,1,'2018-02-16 18:00:48'),(127,'Bathinda','Bathinda',3,1,'2018-02-16 18:00:50'),(128,'Rampur','Rampur',9,1,'2018-02-16 18:00:52'),(129,'Shivamogga','Shivamogga',29,1,'2018-02-16 18:00:54'),(130,'Ratlam','Ratlam',23,1,'2018-02-16 18:00:56'),(131,'Modinagar','Ghaziabad',9,1,'2018-02-16 18:00:58'),(132,'Durg','Durg',22,1,'2018-02-16 18:01:00'),(133,'Shillong','East Khasi Hills',17,1,'2018-02-16 18:01:02'),(134,'Imphal','Imphal West & Imphal East',14,1,'2018-02-16 18:01:04'),(135,'Hapur','Ghaziabad',9,1,'2018-02-16 18:01:06'),(136,'Ranipet','Vellore',33,1,'2018-02-16 18:01:08'),(137,'Anantapur','Anantapur',28,1,'2018-02-16 18:01:09'),(138,'Arrah','Bhojpur',10,1,'2018-02-16 18:01:11'),(139,'Karimnagar','Karimnagar',36,1,'2018-02-16 18:01:13'),(140,'Parbhani','Parbhani',27,1,'2018-02-16 18:01:15'),(141,'Etawah','Etawah',9,1,'2018-02-16 18:01:17'),(142,'Bharatpur','Bharatpur',8,1,'2018-02-16 18:01:19'),(143,'Begusarai','Begusarai',10,1,'2018-02-16 18:01:20'),(144,'New Delhi','Delhi',7,1,'2018-02-16 18:01:22'),(145,'Chhapra','Saran',10,1,'2018-02-16 18:01:24'),(146,'Kadapa','Kadapa',28,1,'2018-02-16 18:01:26'),(147,'Ramagundam','Karimnagar',36,1,'2018-02-16 18:01:28'),(148,'Pali','Umaria',8,1,'2018-02-16 18:01:29'),(149,'Satna','Satna',23,1,'2018-02-16 18:01:31'),(150,'Vizianagaram','Vizianagaram',28,1,'2018-02-16 18:01:33'),(151,'Katihar','Katihar',10,1,'2018-02-16 18:01:35'),(152,'Hardwar','Hardwar',5,1,'2018-02-16 18:01:37'),(153,'Sonipat','Sonipat',6,1,'2018-02-16 18:01:38'),(154,'Nagercoil','Kanniyakumari',33,1,'2018-02-16 18:01:40'),(155,'Thanjavur','Thanjavur',33,1,'2018-02-16 18:01:42'),(156,'Murwara (Katni)','Katni',23,1,'2018-02-16 18:01:44'),(157,'Naihati','North Twentyfour Parganas',19,1,'2018-02-16 18:01:46'),(158,'Sambhal','Moradabad',9,1,'2018-02-16 18:01:48'),(159,'Nadiad','Kheda',24,1,'2018-02-16 18:01:50'),(160,'Yamunanagar','Yamunanagar',6,1,'2018-02-16 18:01:51'),(161,'English Bazar','Maldah ',19,1,'2018-02-16 18:01:53'),(162,'Eluru','West Godavari',28,1,'2018-02-16 18:01:55'),(163,'Munger','Munger',10,1,'2018-02-16 18:01:57'),(164,'Panchkula','Panchkula',6,1,'2018-02-16 18:01:59'),(165,'Raayachuru','Raayachuru',29,1,'2018-02-16 18:02:01'),(166,'Panvel','Raigarh',27,1,'2018-02-16 18:02:03'),(167,'Deoghar','Deoghar',20,1,'2018-02-16 18:02:04'),(168,'Ongole','Prakasam',28,1,'2018-02-16 18:02:06'),(169,'Nandyal','Kurnool',28,1,'2018-02-16 18:02:08'),(170,'Morena','Morena',23,1,'2018-02-16 18:02:10'),(171,'Bhiwani','Bhiwani',6,1,'2018-02-16 18:02:12'),(172,'Porbandar','Porbandar',24,1,'2018-02-16 18:02:13'),(173,'Palakkad','Palakkad',32,1,'2018-02-16 18:02:15'),(174,'Anand','Anand',24,1,'2018-02-16 18:02:17'),(175,'Purnia','Purnia',10,1,'2018-02-16 18:02:19'),(176,'Baharampur','Murshidabad ',19,1,'2018-02-16 18:02:21'),(177,'Barmer','Barmer',8,1,'2018-02-16 18:02:23'),(178,'Morvi','Rajkot',24,1,'2018-02-16 18:02:25'),(179,'Orai','Jalaun ',9,1,'2018-02-16 18:02:26'),(180,'Bahraich','Bahraich',9,1,'2018-02-16 18:02:28'),(181,'Sikar','Sikar',8,1,'2018-02-16 18:02:30'),(182,'Vellore','Vellore',33,1,'2018-02-16 18:02:32'),(183,'Singrauli','Sidhi',23,1,'2018-02-16 18:02:34'),(184,'Khammam','Khammam',36,1,'2018-02-16 18:02:35'),(185,'Mahesana','Mahesana',24,1,'2018-02-16 18:02:37'),(186,'Silchar','Cachar',18,1,'2018-02-16 18:02:39'),(187,'Sambalpur','Sambalpur',21,1,'2018-02-16 18:02:41'),(188,'Rewa','Rewa',23,1,'2018-02-16 18:02:43'),(189,'Unnao','Unnao',9,1,'2018-02-16 18:02:44'),(190,'Hugli-Chinsurah','Hugli ',19,1,'2018-02-16 18:02:46'),(191,'Raiganj','Uttar Dinajpur',19,1,'2018-02-16 18:02:48'),(192,'Phusro','Bokaro',20,1,'2018-02-16 18:02:50'),(193,'Adityapur','Pashchimi Singhbhum',20,1,'2018-02-16 18:02:52'),(194,'Alappuzha','Alappuzha',32,1,'2018-02-16 18:02:53'),(195,'Bahadurgarh','Jhajjar',6,1,'2018-02-16 18:02:56'),(196,'Machilipatnam','Krishna',28,1,'2018-02-16 18:02:57'),(197,'Rae Bareli','Rae Bareli',9,1,'2018-02-16 18:02:59'),(198,'Jalpaiguri','Jalpaiguri ',19,1,'2018-02-16 18:03:01'),(199,'Bharuch','Bharuch',24,1,'2018-02-16 18:03:03'),(200,'Pathankot','Gurdaspur',3,1,'2018-02-16 18:03:05'),(201,'Hoshiarpur','Hoshiarpur',3,1,'2018-02-16 18:03:06'),(202,'Baramula','Baramula',1,1,'2018-02-16 18:03:08'),(203,'Adoni','Kurnool',28,1,'2018-02-16 18:03:10'),(204,'Jind','Jind',6,1,'2018-02-16 18:03:12'),(205,'Tonk','Tonk',8,1,'2018-02-16 18:03:14'),(206,'Tenali','Guntur',28,1,'2018-02-16 18:03:16'),(207,'Kancheepuram','Kancheepuram',33,1,'2018-02-16 18:03:18'),(208,'Vapi','Valsad',24,1,'2018-02-16 18:03:19'),(209,'Sirsa','Sirsa',6,1,'2018-02-16 18:03:21'),(210,'Navsari','Navsari',24,1,'2018-02-16 18:03:23'),(211,'Mahbubnagar','Mahbubnagar',36,1,'2018-02-16 18:03:25'),(212,'Puri','Puri',21,1,'2018-02-16 18:03:27'),(213,'Robertson Pet','Kolar',29,1,'2018-02-16 18:03:28'),(214,'Erode','Erode',33,1,'2018-02-16 18:03:30'),(215,'Batala','Gurdaspur',3,1,'2018-02-16 18:03:32'),(216,'Haldwani-cum-Kathgodam','Nainital',5,1,'2018-02-16 18:03:34'),(217,'Vidisha','Vidisha',23,1,'2018-02-16 18:03:36'),(218,'Saharsa','Saharsa',10,1,'2018-02-16 18:03:38'),(219,'Thanesar','Kurukshetra',6,1,'2018-02-16 18:03:39'),(220,'Chittoor','Chittoor',28,1,'2018-02-16 18:03:41'),(221,'Veraval','Junagadh',24,1,'2018-02-16 18:03:43'),(222,'Lakhimpur','Kheri',9,1,'2018-02-16 18:03:45'),(223,'Sitapur','Sitapur',9,1,'2018-02-16 18:03:47'),(224,'Hindupur','Anantapur',28,1,'2018-02-16 18:03:48'),(225,'Santipur','Nadia ',19,1,'2018-02-16 18:03:50'),(226,'Balurghat','Dakshin Dinajpur',19,1,'2018-02-16 18:03:52'),(227,'Ganjbasoda','Vidisha',23,1,'2018-02-16 18:03:54'),(228,'Moga','Moga',3,1,'2018-02-16 18:03:56'),(229,'Proddatur','Cuddapah',28,1,'2018-02-16 18:03:57'),(230,'Srinagar','Srinagar',5,1,'2018-02-16 18:03:59'),(231,'Medinipur','Medinipur ',19,1,'2018-02-16 18:04:01'),(232,'Habra','North Twentyfour Parganas',19,1,'2018-02-16 18:04:03'),(233,'Sasaram','Rohtas',10,1,'2018-02-16 18:04:05'),(234,'Hajipur','Hoshiarpur',10,1,'2018-02-16 18:04:06'),(235,'Bhuj','Kachchh',24,1,'2018-02-16 18:04:08'),(236,'Shivpuri','Shivpuri',23,1,'2018-02-16 18:04:10'),(237,'Ranaghat','Nadia ',19,1,'2018-02-16 18:04:12'),(238,'Shimla','Shimla',2,1,'2018-02-16 18:04:14'),(239,'Tiruvannamalai','Tiruvanamalai',33,1,'2018-02-16 18:04:15'),(240,'Kaithal','Kaithal',6,1,'2018-02-16 18:04:17'),(241,'Rajnandgaon','Rajnandgaon',22,1,'2018-02-16 18:04:19'),(242,'Godhra','Panch Mahals',24,1,'2018-02-16 18:04:21'),(243,'Hazaribag','Hazaribag',20,1,'2018-02-16 18:04:23'),(244,'Bhimavaram','West Godavari',28,1,'2018-02-16 18:04:24'),(245,'Mandsaur','Mandsaur',23,1,'2018-02-16 18:04:27'),(246,'Dibrugarh','Dibrugarh',18,1,'2018-02-16 18:04:28'),(247,'Kolar','Kolar',29,1,'2018-02-16 18:04:31'),(248,'Bankura','Bankura ',19,1,'2018-02-16 18:04:32'),(249,'Mandya','Mandya',29,1,'2018-02-16 18:04:34'),(250,'Dehri-on-Sone','Rohtas',10,1,'2018-02-16 18:04:37'),(251,'Madanapalle','Chittoor',28,1,'2018-02-16 18:04:38'),(252,'Malerkotla','Sangrur',3,1,'2018-02-16 18:04:40'),(253,'Lalitpur','Lalitpur',9,1,'2018-02-16 18:04:42'),(254,'Bettiah','Pashchim Champaran',10,1,'2018-02-16 18:04:44'),(255,'Pollachi','Coimbatore',33,1,'2018-02-16 18:04:46'),(256,'Khanna','Ludhiana',3,1,'2018-02-16 18:04:48'),(257,'Neemuch','Neemuch',23,1,'2018-02-16 18:04:50'),(258,'Palwal','Faridabad',6,1,'2018-02-16 18:04:52'),(259,'Palanpur','Banas Kantha',24,1,'2018-02-16 18:04:53'),(260,'Guntakal','Anantapur',28,1,'2018-02-16 18:04:55'),(261,'Nabadwip','Nadia ',19,1,'2018-02-16 18:04:57'),(262,'Udupi','Udupi',29,1,'2018-02-16 18:04:59'),(263,'Jagdalpur','Bastar',22,1,'2018-02-16 18:05:01'),(264,'Motihari','Purba Champaran',10,1,'2018-02-16 18:05:03'),(265,'Pilibhit','Pilibhit',9,1,'2018-02-16 18:05:04'),(266,'Dimapur','Dimapur',13,1,'2018-02-16 18:05:06'),(267,'Mohali','Sahibzada Ajit Singh Nagar',3,1,'2018-02-16 18:05:08'),(268,'Sadulpur','Churu',8,1,'2018-02-16 18:05:10'),(269,'Rajapalayam','Virudhunagar',33,1,'2018-02-16 18:05:11'),(270,'Dharmavaram','Anantapur',28,1,'2018-02-16 18:05:13'),(271,'Kashipur','Udham Singh Nagar',5,1,'2018-02-16 18:05:15'),(272,'Sivakasi','Virudhunagar',33,1,'2018-02-16 18:05:17'),(273,'Darjiling','Darjiling ',19,1,'2018-02-16 18:05:19'),(274,'Chikkamagaluru','Chikkamagaluru',29,1,'2018-02-16 18:05:21'),(275,'Gudivada','Visakhapatnam',28,1,'2018-02-16 18:05:23'),(276,'Baleshwar Town','Baleshwar',21,1,'2018-02-16 18:05:24'),(277,'Mancherial','Adilabad',36,1,'2018-02-16 18:05:26'),(278,'Srikakulam','Srikakulam',28,1,'2018-02-16 18:05:28'),(279,'Adilabad','Adilabad',36,1,'2018-02-16 18:05:30'),(280,'Yavatmal','Yavatmal',27,1,'2018-02-16 18:05:32'),(281,'Barnala','Sangrur',3,1,'2018-02-16 18:05:34'),(282,'Nagaon','Nagaon',18,1,'2018-02-16 18:05:35'),(283,'Narasaraopet','Guntur',28,1,'2018-02-16 18:05:37'),(284,'Raigarh','Raigarh',22,1,'2018-02-16 18:05:39'),(285,'Roorkee','Hardwar',5,1,'2018-02-16 18:05:42'),(286,'Valsad','Valsad',24,1,'2018-02-16 18:05:44'),(287,'Ambikapur','Surguja',22,1,'2018-02-16 18:05:47'),(288,'Giridih','Giridih',20,1,'2018-02-16 18:05:49'),(289,'Chandausi','Moradabad',9,1,'2018-02-16 18:05:52'),(290,'Purulia','Purulia',19,1,'2018-02-16 18:05:55'),(291,'Patan','Patan',24,1,'2018-02-16 18:05:58'),(292,'Bagaha','Pashchim Champaran',10,1,'2018-02-16 18:06:00'),(293,'Hardoi ','Hardoi ',9,1,'2018-02-16 18:06:02'),(294,'Achalpur','Amravati',27,1,'2018-02-16 18:06:05'),(295,'Osmanabad','Osmanabad',27,1,'2018-02-16 18:06:07'),(296,'Deesa','Banas Kantha',24,1,'2018-02-16 18:06:08'),(297,'Nandurbar','Nandurbar',27,1,'2018-02-16 18:06:10'),(298,'Azamgarh','Azamgarh',9,1,'2018-02-16 18:06:12'),(299,'Ramgarh','Sikar',20,1,'2018-02-16 18:06:14'),(300,'Firozpur','Firozpur',3,1,'2018-02-16 18:06:15'),(301,'Baripada Town','Mayurbhanj',21,1,'2018-02-16 18:06:17'),(302,'Karwar','Uttara Kannada',29,1,'2018-02-16 18:06:19'),(303,'Siwan','Siwan',10,1,'2018-02-16 18:06:21'),(304,'Rajampet','Kadapa',28,1,'2018-02-16 18:06:23'),(305,'Pudukkottai','Pudukkottai',33,1,'2018-02-16 18:06:25'),(306,'Anantnag','Anantnag',1,1,'2018-02-16 18:06:26'),(307,'Tadpatri','Anantapur',28,1,'2018-02-16 18:06:29'),(308,'Satara','Satara',27,1,'2018-02-16 18:06:30'),(309,'Bhadrak','Bhadrak',21,1,'2018-02-16 18:06:32'),(310,'Kishanganj','Kishanganj',10,1,'2018-02-16 18:06:34'),(311,'Suryapet','Nalgonda',36,1,'2018-02-16 18:06:36'),(312,'Wardha','Wardha',27,1,'2018-02-16 18:06:38'),(313,'Ranebennuru','Haveri',29,1,'2018-02-16 18:06:40'),(314,'Amreli','Amreli',24,1,'2018-02-16 18:06:42'),(315,'Neyveli (TS)','Cuddalore',33,1,'2018-02-16 18:06:44'),(316,'Jamalpur','Munger',10,1,'2018-02-16 18:06:46'),(317,'Marmagao','Marmagao',30,1,'2018-02-16 18:06:48'),(318,'Udgir','Latur',27,1,'2018-02-16 18:06:50'),(319,'Tadepalligudem','West Godavari',28,1,'2018-02-16 18:06:53'),(320,'Nagapattinam','Nagapattinam',33,1,'2018-02-16 18:06:55'),(321,'Buxar','Buxar',10,1,'2018-02-16 18:06:56'),(322,'Aurangabad','Murshidabad ',27,1,'2018-02-16 18:06:59'),(323,'Jehanabad','Jehanabad ',10,1,'2018-02-16 18:07:01'),(324,'Phagwara','Kapurthala',3,1,'2018-02-16 18:07:04'),(325,'Khair','Aligarh',9,1,'2018-02-16 18:07:07'),(326,'Sawai Madhopur','Sawai Madhopur',8,1,'2018-02-16 18:07:09'),(327,'Kapurthala','Kapurthala',3,1,'2018-02-16 18:07:11'),(328,'Chilakaluripet','Guntur',28,1,'2018-02-16 18:07:13'),(329,'Aurangabad','Murshidabad ',10,1,'2018-02-16 18:07:16'),(330,'Malappuram','Malappuram',32,1,'2018-02-16 18:07:19'),(331,'Rewari','Rewari',6,1,'2018-02-16 18:07:21'),(332,'Nagaur','Nagaur',8,1,'2018-02-16 18:07:24'),(333,'Sultanpur','Udham Singh Nagar',9,1,'2018-02-16 18:07:25'),(334,'Nagda','Ujjain',23,1,'2018-02-16 18:07:27'),(335,'Port Blair','Andamans',35,1,'2018-02-16 18:07:29'),(336,'Lakhisarai','Lakhisarai',10,1,'2018-02-16 18:07:31'),(337,'Panaji','North Goa ',30,1,'2018-02-16 18:07:33'),(338,'Tinsukia','Tinsukia',18,1,'2018-02-16 18:07:34'),(339,'Itarsi','Hoshangabad',23,1,'2018-02-16 18:07:36'),(340,'Kohima','Kohima',13,1,'2018-02-16 18:07:38'),(341,'Balangir','Balangir',21,1,'2018-02-16 18:07:42'),(342,'Nawada','Nawada',10,1,'2018-02-16 18:07:46'),(343,'Jharsuguda','Jharsuguda',21,1,'2018-02-16 18:07:50'),(344,'Jagtial','Karimnagar',36,1,'2018-02-16 18:07:53'),(345,'Viluppuram','Viluppuram',33,1,'2018-02-16 18:07:56'),(346,'Amalner','Jalgaon',27,1,'2018-02-16 18:07:59'),(347,'Zirakpur','Patiala',3,1,'2018-02-16 18:08:02'),(348,'Tanda','Rampur',9,1,'2018-02-16 18:08:05'),(349,'Tiruchengode','Namakkal',33,1,'2018-02-16 18:08:09'),(350,'Nagina','Bijnor',9,1,'2018-02-16 18:08:13'),(351,'Yemmiganur','Kurnool',28,1,'2018-02-16 18:08:14'),(352,'Vaniyambadi','Vellore',33,1,'2018-02-16 18:08:16'),(353,'Sarni','Betul',23,1,'2018-02-16 18:08:18'),(354,'Theni Allinagaram','Theni',33,1,'2018-02-16 18:08:20'),(355,'Margao','South Goa',30,1,'2018-02-16 18:08:21'),(356,'Akot','Akola',27,1,'2018-02-16 18:08:23'),(357,'Sehore','Sehore',23,1,'2018-02-16 18:08:25'),(358,'Mhow Cantonment','Indore',23,1,'2018-02-16 18:08:27'),(359,'Kot Kapura','Faridkot',3,1,'2018-02-16 18:08:29'),(360,'Makrana','Nagaur',8,1,'2018-02-16 18:08:31'),(361,'Pandharpur','Aurangabad',27,1,'2018-02-16 18:08:33'),(362,'Miryalaguda','Nalgonda',36,1,'2018-02-16 18:08:34'),(363,'Shamli','Muzaffarnagar',9,1,'2018-02-16 18:08:36'),(364,'Seoni','Shimla',23,1,'2018-02-16 18:08:38'),(365,'Ranibennur','Haveri',29,1,'2018-02-16 18:08:40'),(366,'Kadiri','Anantapur',28,1,'2018-02-16 18:08:42'),(367,'Shrirampur','Ahmadnagar',27,1,'2018-02-16 18:08:43'),(368,'Rudrapur','Udham Singh Nagar',5,1,'2018-02-16 18:08:45'),(369,'Parli','Bid',27,1,'2018-02-16 18:08:47'),(370,'Najibabad','Bijnor',9,1,'2018-02-16 18:08:49'),(371,'Nirmal','Adilabad',36,1,'2018-02-16 18:08:51'),(372,'Udhagamandalam','The Nilgiris',33,1,'2018-02-16 18:08:53'),(373,'Shikohabad','Firozabad',9,1,'2018-02-16 18:08:55'),(374,'Jhumri Tilaiya','Kodarma',20,1,'2018-02-16 18:08:58'),(375,'Aruppukkottai','Virudhunagar',33,1,'2018-02-16 18:09:02'),(376,'Ponnani','Malappuram',32,1,'2018-02-16 18:09:04'),(377,'Jamui','Jamui',10,1,'2018-02-16 18:09:05'),(378,'Sitamarhi','Sitamarhi',10,1,'2018-02-16 18:09:07'),(379,'Chirala','Prakasam',28,1,'2018-02-16 18:09:09'),(380,'Anjar','Kachchh',24,1,'2018-02-16 18:09:11'),(381,'Karaikal','Karaikal',34,1,'2018-02-16 18:09:13'),(382,'Hansi','Hisar',6,1,'2018-02-16 18:09:15'),(383,'Anakapalle','Visakhapatnam',28,1,'2018-02-16 18:09:16'),(384,'Mahasamund','Mahasamund',22,1,'2018-02-16 18:09:18'),(385,'Faridkot','Faridkot',3,1,'2018-02-16 18:09:20'),(386,'Saunda','Hazaribag',20,1,'2018-02-16 18:09:22'),(387,'Dhoraji','Rajkot',24,1,'2018-02-16 18:09:23'),(388,'Paramakudi','Ramanathapuram',33,1,'2018-02-16 18:09:25'),(389,'Balaghat','Balaghat',23,1,'2018-02-16 18:09:27'),(390,'Sujangarh','Churu',8,1,'2018-02-16 18:09:29'),(391,'Khambhat','Anand',24,1,'2018-02-16 18:09:31'),(392,'Muktsar','Muktsar',3,1,'2018-02-16 18:09:33'),(393,'Rajpura','Patiala',3,1,'2018-02-16 18:09:35'),(394,'Kavali','Nellore',28,1,'2018-02-16 18:09:37'),(395,'Dhamtari','Dhamtari',22,1,'2018-02-16 18:09:39'),(396,'Ashok Nagar','Guna',23,1,'2018-02-16 18:09:41'),(397,'Sardarshahar','Churu',8,1,'2018-02-16 18:09:42'),(398,'Mahuva','Bhavnagar',24,1,'2018-02-16 18:09:44'),(399,'Bargarh','Bargarh',21,1,'2018-02-16 18:09:46'),(400,'Kamareddy','Nizamabad',36,1,'2018-02-16 18:09:48'),(401,'Sahibganj','Sahibganj',20,1,'2018-02-16 18:09:50'),(402,'Kothagudem','Khammam',36,1,'2018-02-16 18:09:51'),(403,'Ramanagaram','Bangalore Rural',29,1,'2018-02-16 18:09:53'),(404,'Gokak','Belagavi',29,1,'2018-02-16 18:09:55'),(405,'Tikamgarh','Tikamgarh',23,1,'2018-02-16 18:09:57'),(406,'Araria','Araria',10,1,'2018-02-16 18:09:59'),(407,'Rishikesh','Dehradun',5,1,'2018-02-16 18:10:00'),(408,'Shahdol','Shahdol',23,1,'2018-02-16 18:10:02'),(409,'Medininagar (Daltonganj)','Palamu',20,1,'2018-02-16 18:10:04'),(410,'Arakkonam','Vellore',33,1,'2018-02-16 18:10:06'),(411,'Washim','Washim',27,1,'2018-02-16 18:10:08'),(412,'Sangrur','Sangrur',3,1,'2018-02-16 18:10:09'),(413,'Bodhan','Nizamabad',36,1,'2018-02-16 18:10:11'),(414,'Fazilka','Firozpur',3,1,'2018-02-16 18:10:13'),(415,'Palacole','West Godavari',28,1,'2018-02-16 18:10:15'),(416,'Keshod','Junagadh',24,1,'2018-02-16 18:10:17'),(417,'Sullurpeta','Nellore',28,1,'2018-02-16 18:10:19'),(418,'Wadhwan','Surendranagar',24,1,'2018-02-16 18:10:21'),(419,'Gurdaspur','Gurdaspur',3,1,'2018-02-16 18:10:23'),(420,'Vatakara','Kozhikode',32,1,'2018-02-16 18:10:25'),(421,'Tura','West Garo Hills',17,1,'2018-02-16 18:10:26'),(422,'Narnaul','Mahendragarh',6,1,'2018-02-16 18:10:28'),(423,'Kharar','Rupnagar',3,1,'2018-02-16 18:10:30'),(424,'Yadgir','Gulbarga',29,1,'2018-02-16 18:10:32'),(425,'Ambejogai','Bid',27,1,'2018-02-16 18:10:34'),(426,'Ankleshwar','Bharuch',24,1,'2018-02-16 18:10:35'),(427,'Savarkundla','Amreli',24,1,'2018-02-16 18:10:37'),(428,'Paradip','Jagatsinghapur',21,1,'2018-02-16 18:10:39'),(429,'Virudhachalam','Cuddalore',33,1,'2018-02-16 18:10:41'),(430,'Kanhangad','Kasaragod',32,1,'2018-02-16 18:10:43'),(431,'Kadi','Mahesana',24,1,'2018-02-16 18:10:45'),(432,'Srivilliputhur','Virudhunagar',33,1,'2018-02-16 18:10:47'),(433,'Gobindgarh','Fatehgarh Sahib',3,1,'2018-02-16 18:10:49'),(434,'Tindivanam','Viluppuram',33,1,'2018-02-16 18:10:50'),(435,'Mansa','Gandhinagar',3,1,'2018-02-16 18:10:52'),(436,'Taliparamba','Kannur',32,1,'2018-02-16 18:10:54'),(437,'Manmad','Nashik',27,1,'2018-02-16 18:10:56'),(438,'Tanuku','West Godavari',28,1,'2018-02-16 18:10:58'),(439,'Rayachoti','Cuddapah',28,1,'2018-02-16 18:11:00'),(440,'Virudhunagar','Virudhunagar',33,1,'2018-02-16 18:11:01'),(441,'Koyilandy','Kozhikode',32,1,'2018-02-16 18:11:03'),(442,'Jorhat','Jorhat',18,1,'2018-02-16 18:11:05'),(443,'Karur','Kapur',33,1,'2018-02-16 18:11:07'),(444,'Valparai','Coimbatore',33,1,'2018-02-16 18:11:09'),(445,'Srikalahasti','Chittoor',28,1,'2018-02-16 18:11:10'),(446,'Neyyattinkara','Thiruvananthapuram',32,1,'2018-02-16 18:11:12'),(447,'Bapatla','Guntur',28,1,'2018-02-16 18:11:14'),(448,'Fatehabad','Fatehabad',6,1,'2018-02-16 18:11:16'),(449,'Malout','Muktsar',3,1,'2018-02-16 18:11:18'),(450,'Sankarankovil','Tirunelveli',33,1,'2018-02-16 18:11:20'),(451,'Tenkasi','Tirunelveli',33,1,'2018-02-16 18:11:21'),(452,'Ratnagiri','Ratnagiri',27,1,'2018-02-16 18:11:23'),(453,'Rabkavi Banhatti','Bagalkot',29,1,'2018-02-16 18:11:25'),(454,'Sikandrabad','Bulandshahr ',9,1,'2018-02-16 18:11:27'),(455,'Chaibasa','Pashchimi Singhbhum',20,1,'2018-02-16 18:11:29'),(456,'Chirmiri','Koriya',22,1,'2018-02-16 18:11:30'),(457,'Palwancha','Khammam',36,1,'2018-02-16 18:11:32'),(458,'Bhawanipatna','Kalahandi',21,1,'2018-02-16 18:11:34'),(459,'Kayamkulam','Alappuzha',32,1,'2018-02-16 18:11:36'),(460,'Pithampur','Dhar',23,1,'2018-02-16 18:11:38'),(461,'Nabha','Patiala',3,1,'2018-02-16 18:11:39'),(462,'Shahabad','Hardoi',9,1,'2018-02-16 18:11:41'),(463,'Dhenkanal','Dhenkanal',21,1,'2018-02-16 18:11:43'),(464,'Uran Islampur','Sangli',27,1,'2018-02-16 18:11:45'),(465,'Gopalganj','Gopalganj',10,1,'2018-02-16 18:11:47'),(466,'Bongaigaon City','Bongaigaon and Chirang',18,1,'2018-02-16 18:11:49'),(467,'Palani','Dindigul',33,1,'2018-02-16 18:11:50'),(468,'Pusad','Yavatmal',27,1,'2018-02-16 18:11:52'),(469,'Sopore','Baramula',1,1,'2018-02-16 18:11:54'),(470,'Pilkhuwa','Ghaziabad',9,1,'2018-02-16 18:11:56'),(471,'Tarn Taran','Amritsar',3,1,'2018-02-16 18:11:58'),(472,'Renukoot','Sonbhadra',9,1,'2018-02-16 18:12:00'),(473,'Mandamarri','Adilabad',36,1,'2018-02-16 18:12:01'),(474,'Shahabad','Gulbarga',29,1,'2018-02-16 18:12:03'),(475,'Barbil','Kendujhar',21,1,'2018-02-16 18:12:05'),(476,'Koratla','Karimnagar',36,1,'2018-02-16 18:12:07'),(477,'Madhubani','Madhubani',10,1,'2018-02-16 18:12:09'),(478,'Arambagh','Hooghly',19,1,'2018-02-16 18:12:12'),(479,'Gohana','Sonipat',6,1,'2018-02-16 18:12:14'),(480,'Ladnu','Nagaur',8,1,'2018-02-16 18:12:16'),(481,'Pattukkottai','Thanjavur',33,1,'2018-02-16 18:12:18'),(482,'Sirsi','Moradabad',29,1,'2018-02-16 18:12:20'),(483,'Sircilla','Rajanna Sircilla',36,1,'2018-02-16 18:12:21'),(484,'Tamluk','Medinipur ',19,1,'2018-02-16 18:12:23'),(485,'Jagraon','Ludhiana',3,1,'2018-02-16 18:12:25'),(486,'Alirajpur','Jhabua',23,1,'2018-02-16 18:12:27'),(487,'Tandur','Rangareddi',36,1,'2018-02-16 18:12:29'),(488,'Naidupet','Nellore',28,1,'2018-02-16 18:12:30'),(489,'Tirupathur','Vellore',33,1,'2018-02-16 18:12:32'),(490,'Tohana','Fatehabad',6,1,'2018-02-16 18:12:34'),(491,'Ratangarh','Churu',8,1,'2018-02-16 18:12:36'),(492,'Dhubri','Dhubri',18,1,'2018-02-16 18:12:38'),(493,'Masaurhi','Patna',10,1,'2018-02-16 18:12:40'),(494,'Visnagar','Mahesana',24,1,'2018-02-16 18:12:41'),(495,'Vrindavan','Mathura',9,1,'2018-02-16 18:12:43'),(496,'Nokha','Bikaner',8,1,'2018-02-16 18:12:45'),(497,'Nagari','Chittoor',28,1,'2018-02-16 18:12:47'),(498,'Narwana','Jind',6,1,'2018-02-16 18:12:49'),(499,'Ramanathapuram','Ramanathapuram',33,1,'2018-02-16 18:12:50'),(500,'Ujhani','Budaun',9,1,'2018-02-16 18:12:52'),(501,'Samastipur','Samastipur',10,1,'2018-02-16 18:12:54'),(502,'Laharpur','Sitapur',9,1,'2018-02-16 18:12:56'),(503,'Sangamner','Ahmadnagar',27,1,'2018-02-16 18:12:58'),(504,'Nimbahera','Chittaurgarh',8,1,'2018-02-16 18:12:59'),(505,'Siddipet','Medak',36,1,'2018-02-16 18:13:01'),(506,'Suri','Birbhum',19,1,'2018-02-16 18:13:03'),(507,'Diphu','Karbi Anglong',18,1,'2018-02-16 18:13:05'),(508,'Jhargram','Medinipur ',19,1,'2018-02-16 18:13:07'),(509,'Shirpur-Warwade','Dhule',27,1,'2018-02-16 18:13:08'),(510,'Tilhar','Shahjahanpur',9,1,'2018-02-16 18:13:10'),(511,'Sindhnur','Raichur',29,1,'2018-02-16 18:13:12'),(512,'Udumalaipettai','Coimbatore',33,1,'2018-02-16 18:13:14'),(513,'Malkapur','Buldana',27,1,'2018-02-16 18:13:16'),(514,'Wanaparthy','Wanaparthy',36,1,'2018-02-16 18:13:17'),(515,'Gudur','Nellore',28,1,'2018-02-16 18:13:19'),(516,'Kendujhar','Kendujhar',21,1,'2018-02-16 18:13:21'),(517,'Mandla','Mandla',23,1,'2018-02-16 18:13:23'),(518,'Mandi','Mandi',2,1,'2018-02-16 18:13:25'),(519,'Nedumangad','Thiruvananthapuram',32,1,'2018-02-16 18:13:27'),(520,'North Lakhimpur','Lakhimpur',18,1,'2018-02-16 18:13:29'),(521,'Vinukonda','Guntur',28,1,'2018-02-16 18:13:30'),(522,'Tiptur','Tumkur',29,1,'2018-02-16 18:13:32'),(523,'Gobichettipalayam','Erode',33,1,'2018-02-16 18:13:34'),(524,'Sunabeda','Koraput',21,1,'2018-02-16 18:13:36'),(525,'Wani','Yavatmal',27,1,'2018-02-16 18:13:38'),(526,'Upleta','Rajkot',24,1,'2018-02-16 18:13:40'),(527,'Narasapuram','West Godavari',28,1,'2018-02-16 18:13:42'),(528,'Nuzvid','Krishna',28,1,'2018-02-16 18:13:43'),(529,'Tezpur','Sonitpur',18,1,'2018-02-16 18:13:45'),(530,'Una','Una',24,1,'2018-02-16 18:13:47'),(531,'Markapur','Prakasam',28,1,'2018-02-16 18:13:49'),(532,'Sheopur','Sheopur',23,1,'2018-02-16 18:13:53'),(533,'Thiruvarur','Thiruvarur',33,1,'2018-02-16 18:13:54'),(534,'Sidhpur','Patan',24,1,'2018-02-16 18:13:56'),(535,'Sahaswan','Budaun',9,1,'2018-02-16 18:13:58'),(536,'Suratgarh','Ganganagar',8,1,'2018-02-16 18:14:00'),(537,'Shajapur','Shajapur',23,1,'2018-02-16 18:14:02'),(538,'Rayagada','Rayagada',21,1,'2018-02-16 18:14:04'),(539,'Lonavla','Pune',27,1,'2018-02-16 18:14:06'),(540,'Ponnur','Guntur',28,1,'2018-02-16 18:14:07'),(541,'Kagaznagar','Komaram Bheem',36,1,'2018-02-16 18:14:09'),(542,'Gadwal','Mahbubnagar',36,1,'2018-02-16 18:14:11'),(543,'Bhatapara','Raipur',22,1,'2018-02-16 18:14:13'),(544,'Kandukur','Prakasam',28,1,'2018-02-16 18:14:15'),(545,'Sangareddy','Medak',36,1,'2018-02-16 18:14:16'),(546,'Unjha','Mahesana',24,1,'2018-02-16 18:14:18'),(547,'Lunglei','Lunglei',15,1,'2018-02-16 18:14:20'),(548,'Karimganj','Karimganj',18,1,'2018-02-16 18:14:22'),(549,'Kannur','Kannur',32,1,'2018-02-16 18:14:24'),(550,'Bobbili','Vizianagaram',28,1,'2018-02-16 18:14:25'),(551,'Mokameh','Patna',10,1,'2018-02-16 18:14:27'),(552,'Talegaon Dabhade','Pune',27,1,'2018-02-16 18:14:29'),(553,'Anjangaon','Amravati',27,1,'2018-02-16 18:14:31'),(554,'Mangrol','Junagadh',24,1,'2018-02-16 18:14:33'),(555,'Sunam','Sangrur',3,1,'2018-02-16 18:14:34'),(556,'Gangarampur','Dakshin Dinajpur',19,1,'2018-02-16 18:14:36'),(557,'Thiruvallur','Thiruvallur',33,1,'2018-02-16 18:14:38'),(558,'Tirur','Malappuram',32,1,'2018-02-16 18:14:40'),(559,'Rath','Hamirpur',9,1,'2018-02-16 18:14:42'),(560,'Jatani','Khordha',21,1,'2018-02-16 18:14:45'),(561,'Viramgam','Ahmadabad',24,1,'2018-02-16 18:14:46'),(562,'Rajsamand','Rajsamand',8,1,'2018-02-16 18:14:47'),(563,'Yanam','Yanam',34,1,'2018-02-16 18:14:48'),(564,'Kottayam','Kottayam',32,1,'2018-02-16 18:14:49'),(565,'Panruti','Cuddalore',33,1,'2018-02-16 18:14:51'),(566,'Dhuri','Sangrur',3,1,'2018-02-16 18:14:53'),(567,'Namakkal','Namakkal',33,1,'2018-02-16 18:14:55'),(568,'Kasaragod','Kasaragod',32,1,'2018-02-16 18:14:58'),(569,'Modasa','Sabar Kantha',24,1,'2018-02-16 18:14:59'),(570,'Rayadurg','Anantapur',28,1,'2018-02-16 18:15:06'),(571,'Supaul','Supaul',10,1,'2018-02-16 18:15:08'),(572,'Kunnamkulam','Thrissur',32,1,'2018-02-16 18:15:10'),(573,'Umred','Nagpur',27,1,'2018-02-16 18:15:12'),(574,'Bellampalle','Adilabad',36,1,'2018-02-16 18:15:14'),(575,'Sibsagar','Sibsagar',18,1,'2018-02-16 18:15:17'),(576,'Mandi Dabwali','Sirsa',6,1,'2018-02-16 18:15:18'),(577,'Ottappalam','Palakkad',32,1,'2018-02-16 18:15:21'),(578,'Dumraon','Buxar',10,1,'2018-02-16 18:15:23'),(579,'Samalkot','East Godavari',28,1,'2018-02-16 18:15:25'),(580,'Jaggaiahpet','Krishna',28,1,'2018-02-16 18:15:27'),(581,'Goalpara','Goalpara',18,1,'2018-02-16 18:15:33'),(582,'Tuni','East Godavari',28,1,'2018-02-16 18:15:36'),(583,'Lachhmangarh','Sikar',8,1,'2018-02-16 18:15:38'),(584,'Bhongir','Nalgonda',36,1,'2018-02-16 18:15:39'),(585,'Amalapuram','East Godavari',28,1,'2018-02-16 18:15:41'),(586,'Firozpur Cantt.','Firozpur',3,1,'2018-02-16 18:15:42'),(587,'Vikarabad','Vikarabad',36,1,'2018-02-16 18:15:44'),(588,'Thiruvalla','Pathanamthitta',32,1,'2018-02-16 18:15:45'),(589,'Sherkot','Bijnor',9,1,'2018-02-16 18:15:47'),(590,'Palghar','Thane',27,1,'2018-02-16 18:15:48'),(591,'Shegaon','Buldana',27,1,'2018-02-16 18:15:50'),(592,'Jangaon','Warangal',36,1,'2018-02-16 18:15:52'),(593,'Bheemunipatnam','Visakhapatnam',28,1,'2018-02-16 18:15:53'),(594,'Panna','Panna',23,1,'2018-02-16 18:15:55'),(595,'Thodupuzha','Idukki',32,1,'2018-02-16 18:15:57'),(596,'Palitana','Bhavnagar',24,1,'2018-02-16 18:15:58'),(597,'Arwal','Arwal',10,1,'2018-02-16 18:16:00'),(598,'Venkatagiri','Nellore',28,1,'2018-02-16 18:16:01'),(599,'Kalpi','Jalaun ',9,1,'2018-02-16 18:16:03'),(600,'Rajgarh','Churu',8,1,'2018-02-16 18:16:05'),(601,'Sattenapalle','Guntur',28,1,'2018-02-16 18:16:06'),(602,'Arsikere','Hassan',29,1,'2018-02-16 18:16:07'),(603,'Ozar','Nashik',27,1,'2018-02-16 18:16:09'),(604,'Thirumangalam','Madurai',33,1,'2018-02-16 18:16:10'),(605,'Petlad','Anand',24,1,'2018-02-16 18:16:11'),(606,'Nasirabad','Ajmer',8,1,'2018-02-16 18:16:13'),(607,'Phaltan','Satara',27,1,'2018-02-16 18:16:14'),(608,'Rampurhat','Birbhum',19,1,'2018-02-16 18:16:18'),(609,'Nanjangud','Mysore',29,1,'2018-02-16 18:16:20'),(610,'Forbesganj','Araria',10,1,'2018-02-16 18:16:21'),(611,'Tundla','Firozabad',9,1,'2018-02-16 18:16:23'),(612,'Sagara','Sagara',29,1,'2018-02-16 18:16:25'),(613,'Pithapuram','East Godavari',28,1,'2018-02-16 18:16:27'),(614,'Sira','Tumkur',29,1,'2018-02-16 18:16:29'),(615,'Bhadrachalam','Khammam',36,1,'2018-02-16 18:16:30'),(616,'Charkhi Dadri','Bhiwani',6,1,'2018-02-16 18:16:32'),(617,'Chatra','Chatra',20,1,'2018-02-16 18:16:34'),(618,'Palasa Kasibugga','Srikakulam',28,1,'2018-02-16 18:16:36'),(619,'Nohar','Hanumangarh',8,1,'2018-02-16 18:16:38'),(620,'Yevla','Nashik',27,1,'2018-02-16 18:16:40'),(621,'Sirhind Fatehgarh Sahib','Fatehgarh Sahib',3,1,'2018-02-16 18:16:42'),(622,'Bhainsa','Adilabad',36,1,'2018-02-16 18:16:43'),(623,'Parvathipuram','Vizianagaram',28,1,'2018-02-16 18:16:45'),(624,'Shahade','Nandurbar',27,1,'2018-02-16 18:16:46'),(625,'Chalakudy','Thrissur',32,1,'2018-02-16 18:16:48'),(626,'Narkatiaganj','Pashchim Champaran',10,1,'2018-02-16 18:16:50'),(627,'Kapadvanj','Kheda',24,1,'2018-02-16 18:16:52'),(628,'Macherla','Guntur',28,1,'2018-02-16 18:16:55'),(629,'Raghogarh-Vijaypur','Guna',23,1,'2018-02-16 18:16:57'),(630,'Rupnagar','Rupnagar',3,1,'2018-02-16 18:16:59'),(631,'Naugachhia','Bhagalpur',10,1,'2018-02-16 18:17:01'),(632,'Sendhwa','Barwani',23,1,'2018-02-16 18:17:02'),(633,'Byasanagar','Jajapur',21,1,'2018-02-16 18:17:04'),(634,'Sandila','Hardoi',9,1,'2018-02-16 18:17:06'),(635,'Gooty','Anantapur',28,1,'2018-02-16 18:17:07'),(636,'Salur','Vizianagaram',28,1,'2018-02-16 18:17:09'),(637,'Nanpara','Bahraich',9,1,'2018-02-16 18:17:10'),(638,'Sardhana','Meerut',9,1,'2018-02-16 18:17:11'),(639,'Vita','Sangli',27,1,'2018-02-16 18:17:13'),(640,'Gumia','Bokaro',20,1,'2018-02-16 18:17:14'),(641,'Puttur','Chittoor',29,1,'2018-02-16 18:17:16'),(642,'Jalandhar Cantt.','Jalandhar',3,1,'2018-02-16 18:17:17'),(643,'Nehtaur','Bijnor',9,1,'2018-02-16 18:17:18'),(644,'Changanassery','Kottayam',32,1,'2018-02-16 18:17:19'),(645,'Mandapeta','East Godavari',28,1,'2018-02-16 18:17:21'),(646,'Dumka','Dumka',20,1,'2018-02-16 18:17:22'),(647,'Seohara','Bijnor',9,1,'2018-02-16 18:17:24'),(648,'Umarkhed','Yavatmal',27,1,'2018-02-16 18:17:25'),(649,'Madhupur','Deoghar',20,1,'2018-02-16 18:17:26'),(650,'Vikramasingapuram','Tirunelveli',33,1,'2018-02-16 18:17:27'),(651,'Punalur','Kollam',32,1,'2018-02-16 18:17:29'),(652,'Kendrapara','Kendrapara',21,1,'2018-02-16 18:17:30'),(653,'Sihor','Bhavnagar',24,1,'2018-02-16 18:17:31'),(654,'Nellikuppam','Cuddalore',33,1,'2018-02-16 18:17:33'),(655,'Samana','Patiala',3,1,'2018-02-16 18:17:34'),(656,'Warora','Chandrapur',27,1,'2018-02-16 18:17:35'),(657,'Nilambur','Malappuram',32,1,'2018-02-16 18:17:37'),(658,'Rasipuram','Namakkal',33,1,'2018-02-16 18:17:38'),(659,'Ramnagar','Pashchim Champaran',5,1,'2018-02-16 18:17:39'),(660,'Jammalamadugu','Cuddapah',28,1,'2018-02-16 18:17:41'),(661,'Nawanshahr','Nawanshahr',3,1,'2018-02-16 18:17:42'),(662,'Thoubal','Thoubal',14,1,'2018-02-16 18:17:43'),(663,'Athni','Belagavi',29,1,'2018-02-16 18:17:45'),(664,'Cherthala','Alappuzha',32,1,'2018-02-16 18:17:46'),(665,'Sidhi','Sidhi',23,1,'2018-02-16 18:17:48'),(666,'Farooqnagar','Mahbubnagar',36,1,'2018-02-16 18:17:49'),(667,'Peddapuram','East Godavari',28,1,'2018-02-16 18:17:52'),(668,'Chirkunda','Dhanbad',20,1,'2018-02-16 18:17:55'),(669,'Pachora','Jalgaon',27,1,'2018-02-16 18:17:56'),(670,'Madhepura','Madhepura',10,1,'2018-02-16 18:17:58'),(671,'Pithoragarh','Pithoragarh',5,1,'2018-02-16 18:18:00'),(672,'Tumsar','Bhandara',27,1,'2018-02-16 18:18:02'),(673,'Phalodi','Jodhpur',8,1,'2018-02-16 18:18:04'),(674,'Tiruttani','Thiruvallur',33,1,'2018-02-16 18:18:06'),(675,'Rampura Phul','Bathinda',3,1,'2018-02-16 18:18:08'),(676,'Perinthalmanna','Malappuram',32,1,'2018-02-16 18:18:10'),(677,'Padrauna','Kushinagar',9,1,'2018-02-16 18:18:11'),(678,'Pipariya','Hoshangabad',23,1,'2018-02-16 18:18:13'),(679,'Dalli-Rajhara','Durg',22,1,'2018-02-16 18:18:15'),(680,'Punganur','Chittoor',28,1,'2018-02-16 18:18:17'),(681,'Mattannur','Kannur',32,1,'2018-02-16 18:18:19'),(682,'Mathura','Mathura',9,1,'2018-02-16 18:18:20'),(683,'Thakurdwara','Moradabad',9,1,'2018-02-16 18:18:22'),(684,'Nandivaram-Guduvancheri','Kancheepuram',33,1,'2018-02-16 18:18:24'),(685,'Mulbagal','Kolar',29,1,'2018-02-16 18:18:26'),(686,'Manjlegaon','Bid',27,1,'2018-02-16 18:18:28'),(687,'Wankaner','Rajkot',24,1,'2018-02-16 18:18:29'),(688,'Sillod','Aurangabad',27,1,'2018-02-16 18:18:31'),(689,'Nidadavole','West Godavari',28,1,'2018-02-16 18:18:33'),(690,'Surapura','Yadgir',29,1,'2018-02-16 18:18:35'),(691,'Rajagangapur','Sundargarh',21,1,'2018-02-16 18:18:37'),(692,'Sheikhpura','Sheikhpura',10,1,'2018-02-16 18:18:39'),(693,'Parlakhemundi','Gajapati',21,1,'2018-02-16 18:18:41'),(694,'Kalimpong','Darjiling ',19,1,'2018-02-16 18:18:42'),(695,'Siruguppa','Bellary',29,1,'2018-02-16 18:18:44'),(696,'Arvi','Wardha',27,1,'2018-02-16 18:18:46'),(697,'Limbdi','Surendranagar',24,1,'2018-02-16 18:18:48'),(698,'Barpeta','Barpeta',18,1,'2018-02-16 18:18:50'),(699,'Manglaur','Hardwar',5,1,'2018-02-16 18:18:52'),(700,'Repalle','Guntur',28,1,'2018-02-16 18:18:54'),(701,'Mudhol','Bagalkot',29,1,'2018-02-16 18:18:55'),(702,'Shujalpur','Shajapur',23,1,'2018-02-16 18:18:57'),(703,'Mandvi','Kachchh',24,1,'2018-02-16 18:18:59'),(704,'Thangadh','Surendranagar',24,1,'2018-02-16 18:19:02'),(705,'Sironj','Vidisha',23,1,'2018-02-16 18:19:05'),(706,'Nandura','Buldana',27,1,'2018-02-16 18:19:07'),(707,'Shoranur','Palakkad',32,1,'2018-02-16 18:19:08'),(708,'Nathdwara','Rajsamand',8,1,'2018-02-16 18:19:10'),(709,'Periyakulam','Theni',33,1,'2018-02-16 18:19:12'),(710,'Sultanganj','Bhagalpur',10,1,'2018-02-16 18:19:14'),(711,'Medak','Medak',36,1,'2018-02-16 18:19:16'),(712,'Narayanpet','Mahbubnagar',36,1,'2018-02-16 18:19:18'),(713,'Raxaul Bazar','Purba Champaran',10,1,'2018-02-16 18:19:20'),(714,'Rajauri','Rajauri',1,1,'2018-02-16 18:19:22'),(715,'Pernampattu','Vellore',33,1,'2018-02-16 18:19:24'),(716,'Nainital','Nainital',5,1,'2018-02-16 18:19:25'),(717,'Ramachandrapuram','Medak',28,1,'2018-02-16 18:19:27'),(718,'Vaijapur','Aurangabad',27,1,'2018-02-16 18:19:29'),(719,'Nangal','Rupnagar',3,1,'2018-02-16 18:19:31'),(720,'Sidlaghatta','Kolar',29,1,'2018-02-16 18:19:33'),(721,'Punch','Punch',1,1,'2018-02-16 18:19:35'),(722,'Pandhurna','Chhindwara',23,1,'2018-02-16 18:19:36'),(723,'Wadgaon Road','Yavatmal',27,1,'2018-02-16 18:19:38'),(724,'Talcher','Anugul',21,1,'2018-02-16 18:19:40'),(725,'Varkala','Thiruvananthapuram',32,1,'2018-02-16 18:19:42'),(726,'Pilani','Jhunjhunun',8,1,'2018-02-16 18:19:44'),(727,'Nowgong','Chhatarpur',23,1,'2018-02-16 18:19:45'),(728,'Naila Janjgir','Janjgir-Champa',22,1,'2018-02-16 18:19:47'),(729,'Mapusa','North Goa ',30,1,'2018-02-16 18:19:49'),(730,'Vellakoil','Erode',33,1,'2018-02-16 18:19:51'),(731,'Merta City','Nagaur',8,1,'2018-02-16 18:19:53'),(732,'Sivaganga','Sivaganga',33,1,'2018-02-16 18:19:54'),(733,'Mandideep','Raisen',23,1,'2018-02-16 18:19:56'),(734,'Sailu','Parbhani',27,1,'2018-02-16 18:20:00'),(735,'Vyara','Surat',24,1,'2018-02-16 18:20:03'),(736,'Kovvur','West Godavari',28,1,'2018-02-16 18:20:05'),(737,'Vadalur','Cuddalore',33,1,'2018-02-16 18:20:09'),(738,'Nawabganj','Bareilly',9,1,'2018-02-16 18:20:11'),(739,'Padra','Vadodara',24,1,'2018-02-16 18:20:14'),(740,'Sainthia','Birbhum',19,1,'2018-02-16 18:20:16'),(741,'Siana','Bulandshahr ',9,1,'2018-02-16 18:20:18'),(742,'Shahpur','Muzaffarnagar',29,1,'2018-02-16 18:20:20'),(743,'Sojat','Pali',8,1,'2018-02-16 18:20:22'),(744,'Noorpur','Bijnor',9,1,'2018-02-16 18:20:24'),(745,'Paravoor','Kollam',32,1,'2018-02-16 18:20:25'),(746,'Murtijapur','Akola',27,1,'2018-02-16 18:20:27'),(747,'Ramnagar','Pashchim Champaran',10,1,'2018-02-16 18:20:29'),(748,'Sundargarh','Sundargarh',21,1,'2018-02-16 18:20:31'),(749,'Taki','North Twentyfour Parganas',19,1,'2018-02-16 18:20:33'),(750,'Saundatti-Yellamma','Belagavi',29,1,'2018-02-16 18:20:35'),(751,'Pathanamthitta','Pathanamthitta',32,1,'2018-02-16 18:20:36'),(752,'Wadi','Gulbarga',29,1,'2018-02-16 18:20:38'),(753,'Rameshwaram','Ramanathapuram',33,1,'2018-02-16 18:20:40'),(754,'Tasgaon','Sangli',27,1,'2018-02-16 18:20:42'),(755,'Sikandra Rao','Hathras',9,1,'2018-02-16 18:20:44'),(756,'Sihora','Jabalpur',23,1,'2018-02-16 18:20:45'),(757,'Tiruvethipuram','Tiruvanamalai',33,1,'2018-02-16 18:20:47'),(758,'Tiruvuru','Krishna',28,1,'2018-02-16 18:20:49'),(759,'Mehkar','Buldana',27,1,'2018-02-16 18:20:51'),(760,'Peringathur','Kannur',32,1,'2018-02-16 18:20:53'),(761,'Perambalur','Perambalur',33,1,'2018-02-16 18:20:54'),(762,'Manvi','Raichur',29,1,'2018-02-16 18:20:56'),(763,'Zunheboto','Zunheboto',13,1,'2018-02-16 18:20:58'),(764,'Mahnar Bazar','Vaishali',10,1,'2018-02-16 18:21:00'),(765,'Attingal','Thiruvananthapuram',32,1,'2018-02-16 18:21:02'),(766,'Shahbad','Kurukshetra',6,1,'2018-02-16 18:21:04'),(767,'Puranpur','Pilibhit',9,1,'2018-02-16 18:21:06'),(768,'Nelamangala','Bengaluru',29,1,'2018-02-16 18:21:07'),(769,'Nakodar','Jalandhar',3,1,'2018-02-16 18:21:09'),(770,'Lunawada','Panch Mahals',24,1,'2018-02-16 18:21:11'),(771,'Murshidabad','Murshidabad ',19,1,'2018-02-16 18:21:13'),(772,'Mahe','Mahe',34,1,'2018-02-16 18:21:15'),(773,'Lanka','Nagaon',18,1,'2018-02-16 18:21:17'),(774,'Rudauli','Faizabad',9,1,'2018-02-16 18:21:19'),(775,'Tuensang','Tuensang',13,1,'2018-02-16 18:21:20'),(776,'Lakshmeshwar','Gadag',29,1,'2018-02-16 18:21:22'),(777,'Zira','Firozpur',3,1,'2018-02-16 18:21:24'),(778,'Yawal','Jalgaon',27,1,'2018-02-16 18:21:26'),(779,'Thana Bhawan','Muzaffarnagar',9,1,'2018-02-16 18:21:28'),(780,'Ramdurg','Belagavi',29,1,'2018-02-16 18:21:29'),(781,'Pulgaon','Wardha',27,1,'2018-02-16 18:21:31'),(782,'Sadasivpet','Medak',36,1,'2018-02-16 18:21:33'),(783,'Nargund','Gadag',29,1,'2018-02-16 18:21:35'),(784,'Neem-Ka-Thana','Sikar',8,1,'2018-02-16 18:21:37'),(785,'Memari','Barddhaman ',19,1,'2018-02-16 18:21:39'),(786,'Nilanga','Latur',27,1,'2018-02-16 18:21:40'),(787,'Naharlagun','Papum Pare',12,1,'2018-02-16 18:21:42'),(788,'Pakaur','Pakaur',20,1,'2018-02-16 18:21:44'),(789,'Wai','Satara',27,1,'2018-02-16 18:21:46'),(790,'Tarikere','Chikmagalur',29,1,'2018-02-16 18:21:47'),(791,'Malavalli','Mandya',29,1,'2018-02-16 18:21:49'),(792,'Raisen','Raisen',23,1,'2018-02-16 18:21:51'),(793,'Lahar','Bhind',23,1,'2018-02-16 18:21:53'),(794,'Uravakonda','Anantapur',28,1,'2018-02-16 18:21:55'),(795,'Savanur','Haveri',29,1,'2018-02-16 18:21:57'),(796,'Sirohi','Sirohi',8,1,'2018-02-16 18:21:58'),(797,'Udhampur','Udhampur',1,1,'2018-02-16 18:22:00'),(798,'Umarga','Osmanabad',27,1,'2018-02-16 18:22:02'),(799,'Pratapgarh','West Tripura ',8,1,'2018-02-16 18:22:04'),(800,'Lingsugur','Raichur',29,1,'2018-02-16 18:22:05'),(801,'Usilampatti','Madurai',33,1,'2018-02-16 18:22:07'),(802,'Palia Kalan','Kheri',9,1,'2018-02-16 18:22:09'),(803,'Wokha','Wokha',13,1,'2018-02-16 18:22:11'),(804,'Rajpipla','Narmada',24,1,'2018-02-16 18:22:13'),(805,'Vijayapura','Bangalore Rural',29,1,'2018-02-16 18:22:15'),(806,'Rawatbhata','Chittaurgarh',8,1,'2018-02-16 18:22:16'),(807,'Sangaria','Hanumangarh',8,1,'2018-02-16 18:22:18'),(808,'Paithan','Aurangabad',27,1,'2018-02-16 18:22:20'),(809,'Rahuri','Ahmadnagar',27,1,'2018-02-16 18:22:22'),(810,'Patti','Amritsar',3,1,'2018-02-16 18:22:24'),(811,'Zaidpur','Barabanki',9,1,'2018-02-16 18:22:25'),(812,'Lalsot','Dausa',8,1,'2018-02-16 18:22:27'),(813,'Maihar','Satna',23,1,'2018-02-16 18:22:29'),(814,'Vedaranyam','Nagapattinam',33,1,'2018-02-16 18:22:31'),(815,'Nawapur','Nandurbar',27,1,'2018-02-16 18:22:33'),(816,'Solan','Solan',2,1,'2018-02-16 18:22:34'),(818,'Sanawad','West Nimar',23,1,'2018-02-16 18:22:40'),(819,'Warisaliganj','Nawada',10,1,'2018-02-16 18:22:42'),(820,'Revelganj','Saran',10,1,'2018-02-16 18:22:43'),(821,'Sabalgarh','Morena',23,1,'2018-02-16 18:22:45'),(822,'Tuljapur','Osmanabad',27,1,'2018-02-16 18:22:47'),(823,'Simdega','Gumla',20,1,'2018-02-16 18:22:49'),(824,'Musabani','Purbi Singhbhum',20,1,'2018-02-16 18:22:50'),(825,'Kodungallur','Thrissur',32,1,'2018-02-16 18:22:52'),(826,'Phulabani','Kandhamal',21,1,'2018-02-16 18:22:54'),(827,'Umreth','Anand',24,1,'2018-02-16 18:22:56'),(828,'Narsipatnam','Visakhapatnam',28,1,'2018-02-16 18:22:58'),(829,'Nautanwa','Maharajganj',9,1,'2018-02-16 18:23:00'),(830,'Rajgir','Nalanda',10,1,'2018-02-16 18:23:02'),(831,'Yellandu','Khammam',36,1,'2018-02-16 18:23:04'),(832,'Sathyamangalam','Erode',33,1,'2018-02-16 18:23:06'),(833,'Pilibanga','Hanumangarh',8,1,'2018-02-16 18:23:08'),(834,'Morshi','Amravati',27,1,'2018-02-16 18:23:09'),(835,'Pehowa','Kurukshetra',6,1,'2018-02-16 18:23:11'),(836,'Sonepur','Saran',10,1,'2018-02-16 18:23:13'),(837,'Pappinisseri','Kannur',32,1,'2018-02-16 18:23:15'),(838,'Zamania','Ghazipur',9,1,'2018-02-16 18:23:17'),(839,'Mihijam','Dumka',20,1,'2018-02-16 18:23:18'),(840,'Purna','Parbhani',27,1,'2018-02-16 18:23:20'),(841,'Puliyankudi','Tirunelveli',33,1,'2018-02-16 18:23:22'),(842,'Shikarpur','Bulandshahr',9,1,'2018-02-16 18:23:24'),(843,'Umaria','Umaria',23,1,'2018-02-16 18:23:26'),(844,'Porsa','Morena',23,1,'2018-02-16 18:23:28'),(845,'Naugawan Sadat','Jyotiba Phule Nagar',9,1,'2018-02-16 18:23:30'),(846,'Fatehpur Sikri','Agra',9,1,'2018-02-16 18:23:32'),(847,'Manuguru','Bhadradri Kothagudem',36,1,'2018-02-16 18:23:33'),(848,'Udaipur','South Tripura ',16,1,'2018-02-16 18:23:35'),(849,'Pipar City','Jodhpur',8,1,'2018-02-16 18:23:37'),(850,'Pattamundai','Kendrapara',21,1,'2018-02-16 18:23:39'),(851,'Nanjikottai','Thanjavur',33,1,'2018-02-16 18:23:41'),(852,'Taranagar','Churu',8,1,'2018-02-16 18:23:43'),(853,'Yerraguntla','Cuddapah',28,1,'2018-02-16 18:23:45'),(854,'Satana','Nashik',27,1,'2018-02-16 18:23:47'),(855,'Sherghati','Gaya',10,1,'2018-02-16 18:23:48'),(856,'Sankeshwara','Belagavi',29,1,'2018-02-16 18:23:50'),(857,'Madikeri','Kodagu',29,1,'2018-02-16 18:23:52'),(858,'Thuraiyur','Tiruchirappalli',33,1,'2018-02-16 18:23:54'),(859,'Sanand','Ahmadabad',24,1,'2018-02-16 18:23:56'),(860,'Rajula','Amreli',24,1,'2018-02-16 18:23:57'),(861,'Kyathampalle','Adilabad',36,1,'2018-02-16 18:23:59'),(862,'Shahabad','Rampur',9,1,'2018-02-16 18:24:01'),(863,'Tilda Newra','Raipur',22,1,'2018-02-16 18:24:03'),(864,'Narsinghgarh','Rajgarh',23,1,'2018-02-16 18:24:05'),(865,'Chittur-Thathamangalam','Palakkad',32,1,'2018-02-16 18:24:09'),(866,'Malaj Khand','Balaghat',23,1,'2018-02-16 18:24:12'),(867,'Sarangpur','Rajgarh',23,1,'2018-02-16 18:24:14'),(868,'Robertsganj','Sonbhadra',9,1,'2018-02-16 18:24:16'),(869,'Sirkali','Nagapattinam',33,1,'2018-02-16 18:24:18'),(870,'Radhanpur','Patan',24,1,'2018-02-16 18:24:19'),(871,'Tiruchendur','Toothukudi',33,1,'2018-02-16 18:24:21'),(872,'Utraula','Balrampur',9,1,'2018-02-16 18:24:23'),(873,'Patratu','Hazaribag',20,1,'2018-02-16 18:24:25'),(874,'Vijainagar','Ajmer',8,1,'2018-02-16 18:24:27'),(875,'Periyasemur','Erode',33,1,'2018-02-16 18:24:29'),(876,'Pathri','Parbhani',27,1,'2018-02-16 18:24:31'),(877,'Sadabad','Hathras',9,1,'2018-02-16 18:24:32'),(878,'Talikota','Bijapur',29,1,'2018-02-16 18:24:34'),(879,'Sinnar','Nashik',27,1,'2018-02-16 18:24:36'),(880,'Mungeli','Bilaspur',22,1,'2018-02-16 18:24:38'),(881,'Sedam','Gulbarga',29,1,'2018-02-16 18:24:39'),(882,'Shikaripur','Shivamogga',29,1,'2018-02-16 18:24:41'),(883,'Sumerpur','Pali',8,1,'2018-02-16 18:24:43'),(884,'Sattur','Virudhunagar',33,1,'2018-02-16 18:24:45'),(885,'Sugauli','Purba Champaran',10,1,'2018-02-16 18:24:47'),(886,'Lumding','Nagaon',18,1,'2018-02-16 18:24:49'),(887,'Vandavasi','Tiruvanamalai',33,1,'2018-02-16 18:24:50'),(888,'Titlagarh','Balangir',21,1,'2018-02-16 18:24:52'),(889,'Uchgaon','Kolhapur',27,1,'2018-02-16 18:24:54'),(890,'Mokokchung','Mokokchung',13,1,'2018-02-16 18:24:56'),(891,'Paschim Punropara','Murshidabad ',19,1,'2018-02-16 18:24:58'),(892,'Sagwara','Dungarpur',8,1,'2018-02-16 18:24:59'),(893,'Ramganj Mandi','Kota',8,1,'2018-02-16 18:25:01'),(894,'Tarakeswar','Hugli ',19,1,'2018-02-16 18:25:03'),(895,'Mahalingapura','Bagalkot',29,1,'2018-02-16 18:25:05'),(896,'Dharmanagar','North Tripura ',16,1,'2018-02-16 18:25:07'),(897,'Mahemdabad','Kheda',24,1,'2018-02-16 18:25:09'),(898,'Manendragarh','Koriya',22,1,'2018-02-16 18:25:10'),(899,'Uran','Raigarh',27,1,'2018-02-16 18:25:12'),(900,'Tharamangalam','Salem',33,1,'2018-02-16 18:25:14'),(901,'Tirukkoyilur','Viluppuram',33,1,'2018-02-16 18:25:16'),(902,'Pen','Raigarh',27,1,'2018-02-16 18:25:17'),(903,'Makhdumpur','Jehanabad ',10,1,'2018-02-16 18:25:19'),(904,'Maner','Patna',10,1,'2018-02-16 18:25:21'),(905,'Oddanchatram','Dindigul',33,1,'2018-02-16 18:25:23'),(906,'Palladam','Coimbatore',33,1,'2018-02-16 18:25:25'),(907,'Mundi','East Nimar',23,1,'2018-02-16 18:25:27'),(908,'Nabarangapur','Nabarangapur',21,1,'2018-02-16 18:25:28'),(909,'Mudalagi','Belagavi',29,1,'2018-02-16 18:25:30'),(910,'Samalkha','Panipat',6,1,'2018-02-16 18:25:32'),(911,'Nepanagar','East Nimar',23,1,'2018-02-16 18:25:34'),(912,'Karjat','Raigarh',27,1,'2018-02-16 18:25:36'),(913,'Ranavav','Porbandar',24,1,'2018-02-16 18:25:37'),(914,'Pedana','Krishna',28,1,'2018-02-16 18:25:39'),(915,'Pinjore','Panchkula',6,1,'2018-02-16 18:25:41'),(916,'Lakheri','Bundi',8,1,'2018-02-16 18:25:43'),(917,'Pasan','Shahdol',23,1,'2018-02-16 18:25:45'),(918,'Puttur','Chittoor',28,1,'2018-02-16 18:25:46'),(919,'Vadakkuvalliyur','Tirunelveli',33,1,'2018-02-16 18:25:48'),(920,'Tirukalukundram','Kancheepuram',33,1,'2018-02-16 18:25:50'),(921,'Mahidpur','Ujjain',23,1,'2018-02-16 18:25:52'),(922,'Mussoorie','Dehradun',5,1,'2018-02-16 18:25:56'),(923,'Muvattupuzha','Ernakulam',32,1,'2018-02-16 18:25:59'),(924,'Rasra','Ballia',9,1,'2018-02-16 18:26:03'),(925,'Udaipurwati','Jhunjhunun',8,1,'2018-02-16 18:26:06'),(926,'Manwath','Parbhani',27,1,'2018-02-16 18:26:08'),(927,'Adoor','Pathanamthitta',32,1,'2018-02-16 18:26:10'),(928,'Uthamapalayam','Theni',33,1,'2018-02-16 18:26:12'),(929,'Partur','Jalna',27,1,'2018-02-16 18:26:16'),(930,'Nahan','Sirmaur',2,1,'2018-02-16 18:26:19'),(931,'Ladwa','Kurukshetra',6,1,'2018-02-16 18:26:21'),(932,'Mankachar','Dhubri',18,1,'2018-02-16 18:26:23'),(933,'Nongstoin','West Khasi Hills',17,1,'2018-02-16 18:26:24'),(934,'Losal','Sikar',8,1,'2018-02-16 18:26:26'),(935,'Sri Madhopur','Sikar',8,1,'2018-02-16 18:26:28'),(936,'Ramgarh','Sikar',8,1,'2018-02-16 18:26:30'),(937,'Mavelikkara','Alappuzha',32,1,'2018-02-16 18:26:32'),(938,'Rawatsar','Hanumangarh',8,1,'2018-02-16 18:26:34'),(939,'Rajakhera','Dhaulpur',8,1,'2018-02-16 18:26:36'),(940,'Lar','Deoria',9,1,'2018-02-16 18:26:38'),(941,'Lal Gopalganj Nindaura','Allahabad ',9,1,'2018-02-16 18:26:39'),(942,'Muddebihal','Bijapur',29,1,'2018-02-16 18:26:41'),(943,'Sirsaganj','Firozabad',9,1,'2018-02-16 18:26:43'),(944,'Shahpura','Jaipur',8,1,'2018-02-16 18:26:45'),(945,'Surandai','Tirunelveli',33,1,'2018-02-16 18:26:47'),(946,'Sangole','Solapur',27,1,'2018-02-16 18:26:49'),(947,'Pavagada','Tumkur',29,1,'2018-02-16 18:26:51'),(948,'Tharad','Banas Kantha',24,1,'2018-02-16 18:26:53'),(949,'Mansa','Gandhinagar',24,1,'2018-02-16 18:26:54'),(950,'Umbergaon','Valsad',24,1,'2018-02-16 18:26:56'),(951,'Mavoor','Kozhikode',32,1,'2018-02-16 18:26:58'),(952,'Nalbari','Nalbari',18,1,'2018-02-16 18:27:00'),(953,'Talaja','Bhavnagar',24,1,'2018-02-16 18:27:02'),(954,'Malur','Kolar',29,1,'2018-02-16 18:27:03'),(955,'Mangrulpir','Washim',27,1,'2018-02-16 18:27:05'),(956,'Soro','Baleshwar',21,1,'2018-02-16 18:27:07'),(958,'Vadnagar','Mahesana',24,1,'2018-02-16 18:27:12'),(959,'Raisinghnagar','Ganganagar',8,1,'2018-02-16 18:27:14'),(960,'Sindhagi','Bijapur',29,1,'2018-02-16 18:27:16'),(961,'Sanduru','Bellary',29,1,'2018-02-16 18:27:17'),(962,'Sohna','Gurgaon',6,1,'2018-02-16 18:27:19'),(963,'Manavadar','Junagadh',24,1,'2018-02-16 18:27:21'),(964,'Pihani','Hardoi',9,1,'2018-02-16 18:27:23'),(965,'Safidon','Jind',6,1,'2018-02-16 18:27:25'),(966,'Risod','Washim',27,1,'2018-02-16 18:27:27'),(967,'Rosera','Samastipur',10,1,'2018-02-16 18:27:28'),(968,'Sankari','Salem',33,1,'2018-02-16 18:27:30'),(969,'Malpura','Tonk',8,1,'2018-02-16 18:27:32'),(970,'Sonamukhi','Bankura ',19,1,'2018-02-16 18:27:34'),(971,'Shamsabad','Agra',9,1,'2018-02-16 18:27:35'),(972,'Nokha','Bikaner',10,1,'2018-02-16 18:27:37'),(973,'Mainaguri','Jalpaiguri ',19,1,'2018-02-16 18:27:39'),(974,'Afzalpur','Gulbarga',29,1,'2018-02-16 18:27:41'),(975,'Shirur','Pune',27,1,'2018-02-16 18:27:43'),(976,'Salaya','Jamnagar',24,1,'2018-02-16 18:27:45'),(977,'Shenkottai','Tirunelveli',33,1,'2018-02-16 18:27:46'),(978,'Pratapgarh','West Tripura ',16,1,'2018-02-16 18:27:48'),(979,'Vadipatti','Madurai',33,1,'2018-02-16 18:27:50'),(980,'Nagarkurnool','Mahbubnagar',36,1,'2018-02-16 18:27:52'),(981,'Savner','Nagpur',27,1,'2018-02-16 18:27:54'),(982,'Sasvad','Pune',27,1,'2018-02-16 18:27:55'),(983,'Rudrapur','Udham Singh Nagar',9,1,'2018-02-16 18:27:57'),(984,'Soron','Etah',9,1,'2018-02-16 18:27:59'),(985,'Sholingur','Vellore',33,1,'2018-02-16 18:28:01'),(986,'Pandharkaoda','Yavatmal',27,1,'2018-02-16 18:28:03'),(987,'Perumbavoor','Ernakulam',32,1,'2018-02-16 18:28:05'),(988,'Maddur','Mandya',29,1,'2018-02-16 18:28:06'),(989,'Nadbai','Bharatpur',8,1,'2018-02-16 18:28:08'),(990,'Talode','Nandurbar',27,1,'2018-02-16 18:28:10'),(991,'Shrigonda','Ahmadnagar',27,1,'2018-02-16 18:28:12'),(992,'Madhugiri','Tumkur',29,1,'2018-02-16 18:28:14'),(993,'Tekkalakote','Bellary',29,1,'2018-02-16 18:28:16'),(994,'Seoni-Malwa','Hoshangabad',23,1,'2018-02-16 18:28:18'),(995,'Shirdi','Ahmadnagar',27,1,'2018-02-16 18:28:19'),(996,'Terdal','Bagalkot',29,1,'2018-02-16 18:28:21'),(997,'Raver','Jalgaon',27,1,'2018-02-16 18:28:24'),(999,'Taraori','Karnal',6,1,'2018-02-16 18:28:28'),(1000,'Mukhed','Nanded',27,1,'2018-02-16 18:28:30'),(1001,'Manachanallur','Tiruchirappalli',33,1,'2018-02-16 18:28:32'),(1002,'Rehli','Sagar',23,1,'2018-02-16 18:28:34'),(1003,'Sanchore','Jalor',8,1,'2018-02-16 18:28:36'),(1004,'Rajura','Chandrapur',27,1,'2018-02-16 18:28:38'),(1005,'Piro','Bhojpur',10,1,'2018-02-16 18:28:40'),(1006,'Mudabidri','Dakshina Kannada',29,1,'2018-02-16 18:28:41'),(1007,'Vadgaon Kasba','Kolhapur',27,1,'2018-02-16 18:28:43'),(1008,'Nagar','Bharatpur',8,1,'2018-02-16 18:28:45'),(1009,'Vijapur','Mahesana',24,1,'2018-02-16 18:28:47'),(1010,'Viswanatham','Virudhunagar',33,1,'2018-02-16 18:28:54'),(1011,'Polur','Tiruvanamalai',33,1,'2018-02-16 18:28:56'),(1012,'Panagudi','Tirunelveli',33,1,'2018-02-16 18:28:58'),(1013,'Manawar','Dhar',23,1,'2018-02-16 18:29:00'),(1014,'Tehri','Tehri Garhwal',5,1,'2018-02-16 18:29:02'),(1015,'Samdhan','Kannauj',9,1,'2018-02-16 18:29:03'),(1016,'Pardi','Valsad',24,1,'2018-02-16 18:29:06'),(1017,'Rahatgarh','Sagar',23,1,'2018-02-16 18:29:09'),(1018,'Panagar','Jabalpur',23,1,'2018-02-16 18:29:11'),(1019,'Uthiramerur','Kancheepuram',33,1,'2018-02-16 18:29:13'),(1020,'Tirora','Gondiya',27,1,'2018-02-16 18:29:15'),(1021,'Rangia','Kamrup',18,1,'2018-02-16 18:29:17'),(1022,'Sahjanwa','Gorakhpur',9,1,'2018-02-16 18:29:19'),(1023,'Wara Seoni','Balaghat',23,1,'2018-02-16 18:29:20'),(1024,'Magadi','Bangalore Rural',29,1,'2018-02-16 18:29:22'),(1025,'Rajgarh','Alwar',8,1,'2018-02-16 18:29:24'),(1026,'Rafiganj','Aurangabad',10,1,'2018-02-16 18:29:26'),(1027,'Tarana','Ujjain',23,1,'2018-02-16 18:29:28'),(1028,'Rampur Maniharan','Saharanpur',9,1,'2018-02-16 18:29:29'),(1029,'Sheoganj','Sirohi',8,1,'2018-02-16 18:29:31'),(1030,'Raikot','Ludhiana',3,1,'2018-02-16 18:29:33'),(1031,'Pauri','Garhwal',5,1,'2018-02-16 18:29:35'),(1032,'Sumerpur','Pali',9,1,'2018-02-16 18:29:37'),(1033,'Navalgund','Dharwad',29,1,'2018-02-16 18:29:38'),(1034,'Shahganj','Jaunpur',9,1,'2018-02-16 18:29:40'),(1035,'Marhaura','Saran',10,1,'2018-02-16 18:29:42'),(1036,'Tulsipur','Balrampur',9,1,'2018-02-16 18:29:44'),(1037,'Sadri','Pali',8,1,'2018-02-16 18:29:45'),(1038,'Thiruthuraipoondi','Thiruvarur',33,1,'2018-02-16 18:29:47'),(1039,'Shiggaon','Haveri',29,1,'2018-02-16 18:29:49'),(1040,'Pallapatti','Dindigul',33,1,'2018-02-16 18:29:51'),(1041,'Mahendragarh','Mahendragarh',6,1,'2018-02-16 18:29:53'),(1042,'Sausar','Chhindwara',23,1,'2018-02-16 18:29:55'),(1043,'Ponneri','Thiruvallur',33,1,'2018-02-16 18:29:56'),(1044,'Mahad','Raigarh',27,1,'2018-02-16 18:29:58'),(1045,'Lohardaga','Lohardaga',20,1,'2018-02-16 18:30:00'),(1046,'Tirwaganj','Kannauj',9,1,'2018-02-16 18:30:02'),(1047,'Margherita','Tinsukia',18,1,'2018-02-16 18:30:04'),(1048,'Sundarnagar','Mandi',2,1,'2018-02-16 18:30:05'),(1049,'Rajgarh','Churu',23,1,'2018-02-16 18:30:07'),(1050,'Mangaldoi','Darrang',18,1,'2018-02-16 18:30:09'),(1051,'Renigunta','Chittoor',28,1,'2018-02-16 18:30:11'),(1052,'Longowal','Sangrur',3,1,'2018-02-16 18:30:13'),(1053,'Ratia','Fatehabad',6,1,'2018-02-16 18:30:15'),(1054,'Lalgudi','Tiruchirappalli',33,1,'2018-02-16 18:30:16'),(1055,'Shrirangapattana','Mandya',29,1,'2018-02-16 18:30:18'),(1056,'Niwari','Tikamgarh',23,1,'2018-02-16 18:30:20'),(1057,'Natham','Dindigul',33,1,'2018-02-16 18:30:22'),(1058,'Unnamalaikadai','Kanniyakumari',33,1,'2018-02-16 18:30:24'),(1059,'Shamsabad','Farrukhabad',9,1,'2018-02-16 18:30:25'),(1060,'Mirganj','Gopalganj',10,1,'2018-02-16 18:30:27'),(1061,'Todaraisingh','Tonk',8,1,'2018-02-16 18:30:29'),(1062,'Warhapur','Bijnor',9,1,'2018-02-16 18:30:31'),(1063,'Rajam','Srikakulam',28,1,'2018-02-16 18:30:33'),(1064,'Urmar Tanda','Hoshiarpur',3,1,'2018-02-16 18:30:35'),(1065,'Lonar','Buldana',27,1,'2018-02-16 18:30:36'),(1066,'Powayan','Shahjahanpur',9,1,'2018-02-16 18:30:38'),(1067,'P.N.Patti','Salem',33,1,'2018-02-16 18:30:40'),(1068,'Palampur','Kangra',2,1,'2018-02-16 18:30:42'),(1069,'Sindagi','Bijapur',29,1,'2018-02-16 18:30:44'),(1070,'Sandi','Hardoi',9,1,'2018-02-16 18:30:45'),(1071,'Vaikom','Kottayam',32,1,'2018-02-16 18:30:47'),(1072,'Malda','Malda',19,1,'2018-02-16 18:30:49'),(1073,'Tharangambadi','Nagapattinam',33,1,'2018-02-16 18:30:51'),(1074,'Sakaleshapura','Hassan',29,1,'2018-02-16 18:30:53'),(1075,'Lalganj','Vaishali',10,1,'2018-02-16 18:30:56'),(1076,'Malkangiri','Malkangiri',21,1,'2018-02-16 18:30:57'),(1077,'Rapar','Kachchh',24,1,'2018-02-16 18:30:59'),(1078,'Mauganj','Rewa',23,1,'2018-02-16 18:31:01'),(1079,'Todabhim','Karauli',8,1,'2018-02-16 18:31:03'),(1080,'Srinivaspur','Kolar',29,1,'2018-02-16 18:31:05'),(1081,'Murliganj','Madhepura',10,1,'2018-02-16 18:31:07'),(1082,'Reengus','Sikar',8,1,'2018-02-16 18:31:09'),(1083,'Sawantwadi','Sindhudurg',27,1,'2018-02-16 18:31:12'),(1084,'Tittakudi','Cuddalore',33,1,'2018-02-16 18:31:15'),(1085,'Lilong','Thoubal',14,1,'2018-02-16 18:31:19'),(1086,'Rajaldesar','Churu',8,1,'2018-02-16 18:31:23'),(1087,'Pathardi','Ahmadnagar',27,1,'2018-02-16 18:31:27'),(1088,'Achhnera','Agra',9,1,'2018-02-16 18:31:31'),(1089,'Pacode','Kanniyakumari',33,1,'2018-02-16 18:31:37'),(1090,'Naraura','Bulandshahr ',9,1,'2018-02-16 18:31:42'),(1091,'Nakur','Saharanpur',9,1,'2018-02-16 18:31:46'),(1092,'Palai','Kottayam',32,1,'2018-02-16 18:31:49'),(1093,'Morinda','Rupnagar',3,1,'2018-02-16 18:31:53'),(1094,'Manasa','Neemuch',23,1,'2018-02-16 18:31:57'),(1095,'Nainpur','Mandla',23,1,'2018-02-16 18:32:00'),(1096,'Sahaspur','Bijnor',9,1,'2018-02-16 18:32:04'),(1097,'Pauni','Bhandara',27,1,'2018-02-16 18:32:08'),(1098,'Prithvipur','Tikamgarh',23,1,'2018-02-16 18:32:12'),(1099,'Ramtek','Nagpur',27,1,'2018-02-16 18:32:16'),(1100,'Silapathar','Dhemaji',18,1,'2018-02-16 18:32:20'),(1101,'Songadh','Surat',24,1,'2018-02-16 18:32:23'),(1102,'Safipur','Unnao',9,1,'2018-02-16 18:32:27'),(1103,'Sohagpur','Hoshangabad',23,1,'2018-02-16 18:32:31'),(1104,'Mul','Chandrapur',27,1,'2018-02-16 18:32:35'),(1105,'Sadulshahar','Ganganagar',8,1,'2018-02-16 18:32:39'),(1106,'Phillaur','Jalandhar',3,1,'2018-02-16 18:32:42'),(1107,'Sambhar','Jaipur',8,1,'2018-02-16 18:32:46'),(1108,'Prantij','Sabar Kantha',8,1,'2018-02-16 18:32:50'),(1109,'Nagla','Udham Singh Nagar',5,1,'2018-02-16 18:32:54'),(1110,'Pattran','Patiala',3,1,'2018-02-16 18:32:58'),(1111,'Mount Abu','Sirohi',8,1,'2018-02-16 18:33:01'),(1112,'Reoti','Ballia',9,1,'2018-02-16 18:33:05'),(1113,'Panchla','Haora ',19,1,'2018-02-16 18:33:09'),(1114,'Sitarganj','Udham Singh Nagar',5,1,'2018-02-16 18:33:13'),(1115,'Pasighat','East Siang',12,1,'2018-02-16 18:33:17'),(1116,'Motipur','Muzaffarpur',10,1,'2018-02-16 18:33:21'),(1117,'O\' Valley','The Nilgiris',33,1,'2018-02-16 18:33:25'),(1118,'Raghunathpur','Katihar',19,1,'2018-02-16 18:33:29'),(1119,'Suriyampalayam','Erode',33,1,'2018-02-16 18:33:32'),(1120,'Qadian','Gurdaspur',3,1,'2018-02-16 18:33:36'),(1121,'Rairangpur','Mayurbhanj',21,1,'2018-02-16 18:33:40'),(1122,'Silvassa','Dadra & Nagar Haveli',26,1,'2018-02-16 18:33:44'),(1123,'Nowrozabad (Khodargama)','Umaria',23,1,'2018-02-16 18:33:48'),(1124,'Mangrol','Junagadh',8,1,'2018-02-16 18:33:52'),(1125,'Soyagaon','Nashik',27,1,'2018-02-16 18:33:55'),(1126,'Sujanpur','Gurdaspur',3,1,'2018-02-16 18:33:59'),(1127,'Manihari','Katihar',10,1,'2018-02-16 18:34:03'),(1128,'Sikanderpur','Kannauj',9,1,'2018-02-16 18:34:07'),(1129,'Mangalvedhe','Solapur',27,1,'2018-02-16 18:34:11'),(1130,'Phulera','Jaipur',8,1,'2018-02-16 18:34:15'),(1131,'Ron','Gadag',29,1,'2018-02-16 18:34:18'),(1132,'Sholavandan','Madurai',33,1,'2018-02-16 18:34:22'),(1133,'Saidpur','Budaun',9,1,'2018-02-16 18:34:26'),(1134,'Shamgarh','Mandsaur',23,1,'2018-02-16 18:34:30'),(1135,'Thammampatti','Salem',33,1,'2018-02-16 18:34:33'),(1136,'Maharajpur','Chhatarpur',23,1,'2018-02-16 18:34:37'),(1137,'Multai','Betul',23,1,'2018-02-16 18:34:41'),(1138,'Mukerian','Hoshiarpur',3,1,'2018-02-16 18:34:45'),(1139,'Sirsi','Moradabad',9,1,'2018-02-16 18:34:49'),(1140,'Purwa','Unnao',9,1,'2018-02-16 18:34:53'),(1141,'Sheohar','Sheohar',10,1,'2018-02-16 18:34:56'),(1142,'Namagiripettai','Namakkal',33,1,'2018-02-16 18:35:00'),(1143,'Parasi','Sonbhadra',9,1,'2018-02-16 18:35:04'),(1144,'Lathi','Amreli',24,1,'2018-02-16 18:35:08'),(1145,'Lalganj','Vaishali',9,1,'2018-02-16 18:35:12'),(1146,'Narkhed','Nagpur',27,1,'2018-02-16 18:35:15'),(1147,'Mathabhanga','Koch Bihar ',19,1,'2018-02-16 18:35:19'),(1148,'Shendurjana','Amravati',27,1,'2018-02-16 18:35:23'),(1149,'Peravurani','Thanjavur',33,1,'2018-02-16 18:35:27'),(1150,'Mariani','Jorhat',18,1,'2018-02-16 18:35:31'),(1151,'Phulpur','Allahabad ',9,1,'2018-02-16 18:35:34'),(1152,'Rania','Sirsa',6,1,'2018-02-16 18:35:38'),(1153,'Pali','Umaria',23,1,'2018-02-16 18:35:42'),(1154,'Pachore','Rajgarh',23,1,'2018-02-16 18:35:46'),(1155,'Parangipettai','Cuddalore',33,1,'2018-02-16 18:35:50'),(1156,'Pudupattinam','Kancheepuram',33,1,'2018-02-16 18:35:53'),(1157,'Panniyannur','Kannur',32,1,'2018-02-16 18:35:57'),(1158,'Maharajganj','Siwan',10,1,'2018-02-16 18:36:01'),(1159,'Rau','Indore',23,1,'2018-02-16 18:36:05'),(1160,'Monoharpur','Hugli ',19,1,'2018-02-16 18:36:09'),(1161,'Mandawa','Jhunjhunun',8,1,'2018-02-16 18:36:13'),(1162,'Marigaon','Marigaon',18,1,'2018-02-16 18:36:16'),(1163,'Pallikonda','Vellore',33,1,'2018-02-16 18:36:20'),(1164,'Pindwara','Sirohi',8,1,'2018-02-16 18:36:24'),(1165,'Shishgarh','Bareilly',9,1,'2018-02-16 18:36:28'),(1166,'Patur','Akola',27,1,'2018-02-16 18:36:32'),(1167,'Mayang Imphal','Imphal West',14,1,'2018-02-16 18:36:36'),(1168,'Mhowgaon','Indore',23,1,'2018-02-16 18:36:40'),(1169,'Guruvayoor','Thrissur',32,1,'2018-02-16 18:36:43'),(1170,'Mhaswad','Satara',27,1,'2018-02-16 18:36:48'),(1171,'Sahawar','Etah',9,1,'2018-02-16 18:36:51'),(1172,'Sivagiri','Erode',33,1,'2018-02-16 18:36:56'),(1173,'Mundargi','Gadag',29,1,'2018-02-16 18:36:59'),(1174,'Punjaipugalur','Kapur',33,1,'2018-02-16 18:37:03'),(1175,'Kailasahar','North Tripura ',16,1,'2018-02-16 18:37:07'),(1176,'Samthar','Jhansi',9,1,'2018-02-16 18:37:11'),(1177,'Sakti','Janjgir-Champa',22,1,'2018-02-16 18:37:15'),(1178,'Sadalagi','Belagavi',29,1,'2018-02-16 18:37:18'),(1179,'Silao','Nalanda',10,1,'2018-02-16 18:37:22'),(1180,'Mandalgarh','Bhilwara',8,1,'2018-02-16 18:37:26'),(1181,'Loha','Nanded',27,1,'2018-02-16 18:37:30'),(1182,'Pukhrayan','Kanpur Dehat',9,1,'2018-02-16 18:37:34'),(1183,'Padmanabhapuram','Kanniyakumari',33,1,'2018-02-16 18:37:38'),(1184,'Belonia','South Tripura ',16,1,'2018-02-16 18:37:42'),(1185,'Saiha','Saiha',15,1,'2018-02-16 18:37:45'),(1186,'Srirampore','Hooghly',19,1,'2018-02-16 18:37:49'),(1187,'Talwara','Hoshiarpur',3,1,'2018-02-16 18:37:53'),(1188,'Puthuppally','Kottayam',32,1,'2018-02-16 18:37:56'),(1189,'Khowai','West Tripura ',16,1,'2018-02-16 18:38:00'),(1190,'Bijaypur','Sheopur',23,1,'2018-02-16 18:38:04'),(1191,'Takhatgarh','Pali',8,1,'2018-02-16 18:38:08'),(1192,'Thirupuvanam','Thanjavur',33,1,'2018-02-16 18:38:12'),(1193,'Adra','Puruliya',19,1,'2018-02-16 18:38:16'),(1194,'Piriyapatna','Mysore',29,1,'2018-02-16 18:38:19'),(1195,'Obra','Sonbhadra',9,1,'2018-02-16 18:38:23'),(1196,'Adalaj','Gandhinagar',24,1,'2018-02-16 18:38:25'),(1197,'Nandgaon','Mathura',27,1,'2018-02-16 18:38:27'),(1198,'Barh','Patna',10,1,'2018-02-16 18:38:28'),(1199,'Panamattom','Kottayam',32,1,'2018-02-16 18:38:30'),(1200,'Niwai','Tonk',9,1,'2018-02-16 18:38:32'),(1201,'Bageshwar','Bageshwar',5,1,'2018-02-16 18:38:34'),(1202,'Tarbha','Sonapur',21,1,'2018-02-16 18:38:36'),(1203,'Adyar','Dakshina Kannada',29,1,'2018-02-16 18:38:37'),(1205,'Warud','Amravati',27,1,'2018-02-16 18:38:42'),(1206,'Asarganj','Munger',10,1,'2018-02-16 18:38:44'),(1207,'Sarsod','',6,1,'2018-02-16 18:38:46');
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-16 16:12:39
